\beamer@endinputifotherversion {3.07pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Problem statement}{10}{0}{1}
\beamer@subsectionintoc {1}{2}{Related work}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{work guidelines}{15}{0}{1}
\beamer@sectionintoc {2}{First Order Algorithms}{17}{0}{2}
\beamer@subsectionintoc {2}{1}{Perceptron SHAMPO}{18}{0}{2}
\beamer@subsectionintoc {2}{2}{Aggressive perceptron SHAMPO}{24}{0}{2}
\beamer@subsectionintoc {2}{3}{Mistakes bound}{25}{0}{2}
\beamer@sectionintoc {3}{Second Order Algorithm}{28}{0}{3}
\beamer@sectionintoc {4}{Variants}{36}{0}{4}
\beamer@sectionintoc {5}{Experiments}{42}{0}{5}
\beamer@sectionintoc {6}{Conclusion}{48}{0}{6}
