This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
A bad cross reference---entry "DBLP:conf/icml/AvnerMS12"
refers to entry "DBLP:conf/icml/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/DekelLS06"
refers to entry "DBLP:conf/colt/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/LugosiPS09"
refers to entry "DBLP:conf/colt/2009", which doesn't exist
A bad cross reference---entry "dekel2010robust"
refers to entry "DBLP:conf/colt/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/YueBKJ09"
refers to entry "DBLP:conf/colt/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/YueJ11"
refers to entry "DBLP:conf/icml/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2012"
Warning--I didn't find a database entry for "DBLP:conf/colt/2006"
Warning--I didn't find a database entry for "DBLP:conf/colt/2009"
Warning--I didn't find a database entry for "DBLP:conf/icml/2011"
Warning--I didn't find a database entry for "DBLP:conf/colt/2010"
Warning--empty publisher in NIPS2012_0706
You've used 36 entries,
            2773 wiz_defined-function locations,
            1066 strings with 19693 characters,
and the built_in function-call counts, 17111 in all, are:
= -- 1546
> -- 901
< -- 26
+ -- 305
- -- 267
* -- 1333
:= -- 2553
add.period$ -- 121
call.type$ -- 36
change.case$ -- 197
chr.to.int$ -- 34
cite$ -- 73
duplicate$ -- 840
empty$ -- 1486
format.name$ -- 329
if$ -- 3684
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 34
newline$ -- 197
num.names$ -- 144
pop$ -- 406
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 623
stack$ -- 0
substring$ -- 651
swap$ -- 118
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 1
while$ -- 148
width$ -- 0
write$ -- 487
(There were 6 error messages)
