This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
A bad cross reference---entry "DBLP:conf/icml/AvnerMS12"
refers to entry "DBLP:conf/icml/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2012"
You've used 9 entries,
            2773 wiz_defined-function locations,
            887 strings with 14772 characters,
and the built_in function-call counts, 4281 in all, are:
= -- 385
> -- 214
< -- 7
+ -- 72
- -- 63
* -- 319
:= -- 634
add.period$ -- 28
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 213
empty$ -- 381
format.name$ -- 80
if$ -- 925
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 53
num.names$ -- 36
pop$ -- 103
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 162
stack$ -- 0
substring$ -- 179
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 122
(There was 1 error message)
