\select@language {english}
\contentsline {chapter}{Abstract}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {\@@number {1.1}}Online learning}{3}{section.1.1}
\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}
\contentsline {section}{\numberline {\@@number {1.3}}Multi Task with Shared Annotator}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}
\contentsline {section}{\numberline {\@@number {3.1}}SHAMPO perceptron}{9}{section.3.1}
\contentsline {section}{\numberline {\@@number {3.2}}Aggressive version}{18}{section.3.2}
\contentsline {section}{\numberline {\@@number {3.3}}prior distribution over tasks}{22}{section.3.3}
\contentsline {section}{\numberline {\@@number {3.4}}Kernel-based SHAMPO}{25}{section.3.4}
\contentsline {section}{\numberline {\@@number {3.5}}SHAMPO perceptron with Adaptive $b$ parameter}{26}{section.3.5}
\contentsline {section}{\numberline {\@@number {3.6}}Second Order SHAMPO}{35}{section.3.6}
\contentsline {section}{\numberline {\@@number {3.7}}Second Order Adaptive SHAMPO}{40}{section.3.7}
\contentsline {chapter}{\numberline {4}From Multi-task to Contextual Bandits}{48}{chapter.4}
\contentsline {section}{\numberline {\@@number {4.1}}One-vs-Rest}{48}{section.4.1}
\contentsline {section}{\numberline {\@@number {4.2}}One-vs-One}{49}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments}{52}{chapter.5}
\contentsline {section}{\numberline {\@@number {5.1}}Hard and Easy Tasks }{53}{section.5.1}
\contentsline {section}{\numberline {\@@number {5.2}}Multi-task Binary Classification}{55}{section.5.2}
\contentsline {section}{\numberline {\@@number {5.3}}Reduction of Multi-task to Contextual Bandits}{58}{section.5.3}
\contentsline {chapter}{\numberline {6}Related Work}{64}{chapter.6}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{66}{chapter.7}
