\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{cot}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.1}}Online learning}{3}{section.1.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.1}}Online learning}{3}{section.1.1}}
\newlabel{sec:online_learning}{{\@@number {1.1}}{3}{Online learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}}
\newlabel{sec:selective_sampling}{{\@@number {1.2}}{4}{Selective Sampling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.3}}Multi Task with Shared Annotator}{5}{section.1.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.3}}Multi Task with Shared Annotator}{5}{section.1.3}}
\newlabel{sec:multi_task_intro}{{\@@number {1.3}}{5}{Multi Task with Shared Annotator}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}}
\@writefile{cot}{\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.1}}{\ignorespaces In selective sampling we focus on when to issue a query for a single task (a row).}}{7}{table.2.1}}
\newlabel{tab:multitask_selective_sampling_example}{{\@@number {2.1}}{7}{In selective sampling we focus on when to issue a query for a single task (a row)}{table.2.1}{}}
\newlabel{tab:multitask_SHAMPO_example}{{2}{7}{The Shared Annotator Setting}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.2}}{\ignorespaces  In the SHAMPO setting we focus on when to issue a query for a single step (a column).}}{7}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round.}}{8}{figure.2.1}}
\newlabel{fig:ilustration}{{\@@number {2.1}}{8}{Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}}
\@writefile{cot}{\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.1}}SHAMPO perceptron}{9}{section.3.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.1}}SHAMPO perceptron}{9}{section.3.1}}
\citation{DBLP:conf/icml/TongK00}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one.}}{10}{figure.3.1}}
\newlabel{fig:margin}{{\@@number {3.1}}{10}{Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one}{figure.3.1}{}}
\newlabel{eq:prob}{{\@@number {3.2}}{11}{SHAMPO perceptron}{equation.3.1.2}{}}
\newlabel{fig:probability_example}{{\@@number {3.1}}{12}{SHAMPO perceptron}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}}
\newlabel{bound_FO_SHAMPO}{{1}{12}{SHAMPO perceptron}{theorem.1}{}}
\newlabel{thm:FO_bound}{{\@@number {3.1}}{12}{SHAMPO perceptron}{theorem.1}{}}
\newlabel{alg:SHAMPO_FO}{{3.1}{13}{SHAMPO perceptron}{algorithm.3.1}{}}
\newlabel{perc_update}{{\@@number {3.3}}{13}{SHAMPO perceptron}{equation.3.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces SHAMPO: SHared Annotator for Multiple PrOblems. }}{13}{algorithm.3.1}}
\newlabel{step_1_in_proof}{{\@@number {3.1}}{14}{SHAMPO perceptron}{equation.3.1.4}{}}
\newlabel{step_2_in_proof}{{\@@number {3.5}}{14}{SHAMPO perceptron}{equation.3.1.5}{}}
\newlabel{step_2_in_proof}{{\@@number {3.6}}{15}{SHAMPO perceptron}{equation.3.1.6}{}}
\newlabel{step_3_in_proof}{{\@@number {3.7}}{15}{SHAMPO perceptron}{equation.3.1.7}{}}
\newlabel{bound_D}{{\@@number {3.8}}{15}{SHAMPO perceptron}{equation.3.1.8}{}}
\citation{cesa2006worst}
\newlabel{eq:introducing_delta}{{\@@number {3.9}}{16}{SHAMPO perceptron}{equation.3.1.9}{}}
\newlabel{eq:bound_for_i}{{\@@number {3.10}}{16}{SHAMPO perceptron}{equation.3.1.10}{}}
\newlabel{final_eq}{{\@@number {3.11}}{16}{SHAMPO perceptron}{equation.3.1.11}{}}
\newlabel{final_eq_k}{{\@@number {3.12}}{17}{SHAMPO perceptron}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.2}}Aggressive version}{18}{section.3.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.2}}Aggressive version}{18}{section.3.2}}
\newlabel{bound_aggressive_FO_SHAMPO}{{3}{18}{Aggressive version}{theorem.3}{}}
\newlabel{alg:SHAMPO_FO}{{3.2}{19}{Aggressive version}{algorithm.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SHAMPO aggressive perceptron. }}{19}{algorithm.3.2}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {3.2}}{19}{Aggressive version}{theorem.3}{}}
\newlabel{eq:step_3_in_proof_agressive}{{\@@number {3.14}}{20}{Aggressive version}{equation.3.2.14}{}}
\newlabel{step_3_in_proof_aggressive}{{\@@number {3.15}}{21}{Aggressive version}{equation.3.2.15}{}}
\newlabel{eq:bound_on_agressive_multiplier}{{\@@number {3.16}}{21}{Aggressive version}{equation.3.2.16}{}}
\newlabel{eq:bound_for_i_aggressive}{{\@@number {3.17}}{21}{Aggressive version}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.3}}prior distribution over tasks}{22}{section.3.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.3}}prior distribution over tasks}{22}{section.3.3}}
\newlabel{bound_FO_SHAMPO_prior}{{4}{23}{prior distribution over tasks}{theorem.4}{}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {3.3}}{23}{prior distribution over tasks}{theorem.4}{}}
\newlabel{step_3_in_proof_prior}{{\@@number {3.18}}{23}{prior distribution over tasks}{equation.3.3.18}{}}
\newlabel{eq:bound_delta_prior}{{\@@number {3.19}}{24}{prior distribution over tasks}{equation.3.3.19}{}}
\newlabel{eq:bound_D}{{\@@number {3.20}}{24}{prior distribution over tasks}{equation.3.3.20}{}}
\newlabel{eq:bound_for_i}{{\@@number {3.21}}{24}{prior distribution over tasks}{equation.3.3.21}{}}
\citation{cesa2006worst}
\newlabel{eq:final_eq}{{\@@number {3.22}}{25}{prior distribution over tasks}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.4}}Kernel-based SHAMPO}{25}{section.3.4}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.4}}Kernel-based SHAMPO}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.5}}SHAMPO perceptron with Adaptive $b$ parameter}{26}{section.3.5}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.5}}SHAMPO perceptron with Adaptive $b$ parameter}{26}{section.3.5}}
\newlabel{alg:SHAMPO_adaptive}{{3.3}{27}{SHAMPO perceptron with Adaptive $b$ parameter}{algorithm.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Adaptive SHAMPO algorithm }}{27}{algorithm.3.3}}
\newlabel{thm:adaptive_bound}{{\@@number {3.5}}{27}{SHAMPO perceptron with Adaptive $b$ parameter}{theorem.5}{}}
\newlabel{eq:adaptive_b_first_step}{{\@@number {3.23}}{28}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.23}{}}
\newlabel{eq:difference_of_norm_ineq}{{\@@number {3.24}}{29}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.24}{}}
\newlabel{eq:bound_on_w}{{\@@number {3.25}}{29}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.25}{}}
\newlabel{eq:difference_of_norm_ineq_2}{{\@@number {3.26}}{29}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.26}{}}
\newlabel{eq:first_sum}{{\@@number {3.27}}{31}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.27}{}}
\citation{CesaBianchiCoGe05}
\citation{hoerl1970ridge}
\citation{Vovk97}
\citation{AzouryWa01}
\citation{forster2002relative}
\citation{DBLP:journals/jmlr/Cesa-BianchiGZ06a}
\citation{crammer2014doubly}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.6}}Second Order SHAMPO}{35}{section.3.6}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.6}}Second Order SHAMPO}{35}{section.3.6}}
\citation{Forster}
\citation{cesa2006worst}
\citation{crammer2014doubly}
\newlabel{thm:SO_bound}{{\@@number {3.6}}{36}{Second Order SHAMPO}{theorem.6}{}}
\newlabel{SO_update}{{\@@number {3.28}}{36}{Second Order SHAMPO}{equation.3.6.28}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Second order SHAMPO }}{36}{algorithm.3.4}}
\newlabel{alg:SO_SHAMPO}{{3.4}{36}{Second Order SHAMPO}{algorithm.3.4}{}}
\citation{Forster}
\newlabel{eq:so_first_step}{{\@@number {3.29}}{37}{Second Order SHAMPO}{equation.3.6.29}{}}
\newlabel{eq:so_second_step}{{\@@number {3.30}}{37}{Second Order SHAMPO}{equation.3.6.30}{}}
\newlabel{eq:so_third_step}{{\@@number {3.31}}{38}{Second Order SHAMPO}{equation.3.6.31}{}}
\citation{crammer2014doubly}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.7}}Second Order Adaptive SHAMPO}{39}{section.3.7}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.7}}Second Order Adaptive SHAMPO}{39}{section.3.7}}
\newlabel{alg:SHAMPO}{{3.5}{40}{Second Order Adaptive SHAMPO}{algorithm.3.5}{}}
\newlabel{perc_update}{{\@@number {3.32}}{40}{Second Order Adaptive SHAMPO}{equation.3.7.32}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Second order aggressive SHAMPO. }}{40}{algorithm.3.5}}
\citation{cesa2006worst}
\newlabel{technical_inequality}{{\@@number {3.34}}{41}{Second Order Adaptive SHAMPO}{equation.3.7.34}{}}
\newlabel{sec_order_1}{{\@@number {3.35}}{42}{Second Order Adaptive SHAMPO}{equation.3.7.35}{}}
\newlabel{sec_order_2}{{\@@number {3.36}}{42}{Second Order Adaptive SHAMPO}{equation.3.7.36}{}}
\newlabel{sec_order_2}{{\@@number {3.37}}{43}{Second Order Adaptive SHAMPO}{equation.3.7.37}{}}
\citation{DBLP:conf/icml/YuM09,DBLP:conf/icml/AvnerMS12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From Multi-task to Contextual Bandits}{47}{chapter.4}}
\@writefile{cot}{\contentsline {chapter}{\numberline {4}From Multi-task to Contextual Bandits}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:multiclass}{{4}{47}{From Multi-task to Contextual Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {4.1}}One-vs-Rest}{47}{section.4.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {4.1}}One-vs-Rest}{47}{section.4.1}}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\citation{DBLP:journals/ml/CrammerG13}
\citation{DBLP:journals/jmlr/Furnkranz02}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {4.2}}One-vs-One}{48}{section.4.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {4.2}}One-vs-One}{48}{section.4.2}}
\citation{allwein2001reducing}
\citation{Crammer:2012:CLC:2343676.2343704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}}
\@writefile{cot}{\contentsline {chapter}{\numberline {5}Experiments}{51}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.1}}Hard and Easy Tasks }{52}{section.5.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.1}}Hard and Easy Tasks }{52}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {5.1}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{53}{table.5.1}}
\newlabel{tab:table1}{{\@@number {5.1}}{53}{Test errors percentage . Scores are shown in parenthesis}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {5.2}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{53}{table.5.2}}
\newlabel{tab:table2}{{\@@number {5.2}}{53}{Test errors percentage . Scores are shown in parenthesis}{table.5.2}{}}
\newlabel{fig:bars1}{{\@@number {5.1}(a)}{54}{Subfigure 5 \protect \@@number {5.1}(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:bars1}{{(a)}{54}{Subfigure 5 \@@number {5.1}(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:bars2}{{\@@number {5.1}(b)}{54}{Subfigure 5 \protect \@@number {5.1}(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:bars2}{{(b)}{54}{Subfigure 5 \@@number {5.1}(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.1}}{\ignorespaces  Test error of aggressive SHAMPO on (a) four and (b) eight binary text classification tasks. Three algorithms are evaluated: uniform, exploit, and aggressive SHAMPO with $\lambda =b/2$. }}{54}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 text classification tasks}}}{54}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 text classification tasks}}}{54}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.2}}Multi-task Binary Classification}{54}{section.5.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.2}}Multi-task Binary Classification}{54}{section.5.2}}
\citation{lin2009lose}
\citation{kakade2008efficient}
\citation{lin2009lose}
\newlabel{fig:mc_vj}{{\@@number {5.2}}{57}{Multi-task Binary Classification}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Multi-class error on VJ data for three bandit reductions and the banditron.}}{57}{figure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.3}}Reduction of Multi-task to Contextual Bandits}{57}{section.5.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.3}}Reduction of Multi-task to Contextual Bandits}{57}{section.5.3}}
\newlabel{fig:bars1}{{\@@number {5.3}(a)}{59}{Subfigure 5 \protect \@@number {5.3}(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:bars1}{{(a)}{59}{Subfigure 5 \@@number {5.3}(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:bars2}{{\@@number {5.3}(b)}{59}{Subfigure 5 \protect \@@number {5.3}(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:bars2}{{(b)}{59}{Subfigure 5 \@@number {5.3}(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:bars1}{{\@@number {5.3}(c)}{59}{Subfigure 5 \protect \@@number {5.3}(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:bars1}{{(c)}{59}{Subfigure 5 \@@number {5.3}(c)\relax }{subfigure.5.3.3}{}}
\newlabel{fig:bars2}{{\@@number {5.3}(d)}{59}{Subfigure 5 \protect \@@number {5.3}(d)}{subfigure.5.3.4}{}}
\newlabel{sub@fig:bars2}{{(d)}{59}{Subfigure 5 \@@number {5.3}(d)\relax }{subfigure.5.3.4}{}}
\newlabel{fig:bars1}{{\@@number {5.3}(e)}{59}{Subfigure 5 \protect \@@number {5.3}(e)}{subfigure.5.3.5}{}}
\newlabel{sub@fig:bars1}{{(e)}{59}{Subfigure 5 \@@number {5.3}(e)\relax }{subfigure.5.3.5}{}}
\newlabel{fig:bars2}{{\@@number {5.3}(f)}{59}{Subfigure 5 \protect \@@number {5.3}(f)}{subfigure.5.3.6}{}}
\newlabel{sub@fig:bars2}{{(f)}{59}{Subfigure 5 \@@number {5.3}(f)\relax }{subfigure.5.3.6}{}}
\newlabel{fig:bars2}{{\@@number {5.3}(g)}{59}{Subfigure 5 \protect \@@number {5.3}(g)}{subfigure.5.3.7}{}}
\newlabel{sub@fig:bars2}{{(g)}{59}{Subfigure 5 \@@number {5.3}(g)\relax }{subfigure.5.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces train error queried vs all -FO algorithm}}{59}{figure.5.3}}
\newlabel{fig:queried}{{\@@number {5.3}}{59}{train error queried vs all -FO algorithm}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{59}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{59}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{59}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{59}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{59}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{59}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP one-vs-one}}}{59}{figure.5.3}}
\newlabel{fig:tst_err_m1}{{\@@number {5.4}(a)}{60}{Subfigure 5 \protect \@@number {5.4}(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:tst_err_m1}{{(a)}{60}{Subfigure 5 \@@number {5.4}(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:tst_err_mr}{{\@@number {5.4}(b)}{60}{Subfigure 5 \protect \@@number {5.4}(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:tst_err_mr}{{(b)}{60}{Subfigure 5 \@@number {5.4}(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:tst_err_u1}{{\@@number {5.4}(c)}{60}{Subfigure 5 \protect \@@number {5.4}(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:tst_err_u1}{{(c)}{60}{Subfigure 5 \@@number {5.4}(c)\relax }{subfigure.5.4.3}{}}
\newlabel{fig:tst_err_ur}{{\@@number {5.4}(d)}{60}{Subfigure 5 \protect \@@number {5.4}(d)}{subfigure.5.4.4}{}}
\newlabel{sub@fig:tst_err_ur}{{(d)}{60}{Subfigure 5 \@@number {5.4}(d)\relax }{subfigure.5.4.4}{}}
\newlabel{fig:tst_err_v1}{{\@@number {5.4}(e)}{60}{Subfigure 5 \protect \@@number {5.4}(e)}{subfigure.5.4.5}{}}
\newlabel{sub@fig:tst_err_v1}{{(e)}{60}{Subfigure 5 \@@number {5.4}(e)\relax }{subfigure.5.4.5}{}}
\newlabel{fig:tst_err_vr}{{\@@number {5.4}(f)}{60}{Subfigure 5 \protect \@@number {5.4}(f)}{subfigure.5.4.6}{}}
\newlabel{sub@fig:tst_err_vr}{{(f)}{60}{Subfigure 5 \@@number {5.4}(f)\relax }{subfigure.5.4.6}{}}
\newlabel{fig:tst_err_n}{{\@@number {5.4}(g)}{60}{Subfigure 5 \protect \@@number {5.4}(g)}{subfigure.5.4.7}{}}
\newlabel{sub@fig:tst_err_n}{{(g)}{60}{Subfigure 5 \@@number {5.4}(g)\relax }{subfigure.5.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces test error}}{60}{figure.5.4}}
\newlabel{fig:test_errors}{{\@@number {5.4}}{60}{test error}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{60}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{60}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{60}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{60}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{60}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{60}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP ove-vs-one}}}{60}{figure.5.4}}
\newlabel{fig:bars1}{{\@@number {5.5}(a)}{61}{Subfigure 5 \protect \@@number {5.5}(a)}{subfigure.5.5.1}{}}
\newlabel{sub@fig:bars1}{{(a)}{61}{Subfigure 5 \@@number {5.5}(a)\relax }{subfigure.5.5.1}{}}
\newlabel{fig:bars2}{{\@@number {5.5}(b)}{61}{Subfigure 5 \protect \@@number {5.5}(b)}{subfigure.5.5.2}{}}
\newlabel{sub@fig:bars2}{{(b)}{61}{Subfigure 5 \@@number {5.5}(b)\relax }{subfigure.5.5.2}{}}
\newlabel{fig:bars1}{{\@@number {5.5}(c)}{61}{Subfigure 5 \protect \@@number {5.5}(c)}{subfigure.5.5.3}{}}
\newlabel{sub@fig:bars1}{{(c)}{61}{Subfigure 5 \@@number {5.5}(c)\relax }{subfigure.5.5.3}{}}
\newlabel{fig:bars2}{{\@@number {5.5}(d)}{61}{Subfigure 5 \protect \@@number {5.5}(d)}{subfigure.5.5.4}{}}
\newlabel{sub@fig:bars2}{{(d)}{61}{Subfigure 5 \@@number {5.5}(d)\relax }{subfigure.5.5.4}{}}
\newlabel{fig:bars1}{{\@@number {5.5}(e)}{61}{Subfigure 5 \protect \@@number {5.5}(e)}{subfigure.5.5.5}{}}
\newlabel{sub@fig:bars1}{{(e)}{61}{Subfigure 5 \@@number {5.5}(e)\relax }{subfigure.5.5.5}{}}
\newlabel{fig:bars2}{{\@@number {5.5}(f)}{61}{Subfigure 5 \protect \@@number {5.5}(f)}{subfigure.5.5.6}{}}
\newlabel{sub@fig:bars2}{{(f)}{61}{Subfigure 5 \@@number {5.5}(f)\relax }{subfigure.5.5.6}{}}
\newlabel{fig:bars2}{{\@@number {5.5}(g)}{61}{Subfigure 5 \protect \@@number {5.5}(g)}{subfigure.5.5.7}{}}
\newlabel{sub@fig:bars2}{{(g)}{61}{Subfigure 5 \@@number {5.5}(g)\relax }{subfigure.5.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces train }}{61}{figure.5.5}}
\newlabel{fig:train_errors}{{\@@number {5.5}}{61}{train}{figure.5.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{61}{figure.5.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP one-vs-one}}}{61}{figure.5.5}}
\newlabel{fig:scatter_m1}{{\@@number {5.6}(a)}{62}{Subfigure 5 \protect \@@number {5.6}(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:scatter_m1}{{(a)}{62}{Subfigure 5 \@@number {5.6}(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:scatter_mr}{{\@@number {5.6}(b)}{62}{Subfigure 5 \protect \@@number {5.6}(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:scatter_mr}{{(b)}{62}{Subfigure 5 \@@number {5.6}(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:scatter_u1}{{\@@number {5.6}(c)}{62}{Subfigure 5 \protect \@@number {5.6}(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:scatter_u1}{{(c)}{62}{Subfigure 5 \@@number {5.6}(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:scatter_ur}{{\@@number {5.6}(d)}{62}{Subfigure 5 \protect \@@number {5.6}(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:scatter_ur}{{(d)}{62}{Subfigure 5 \@@number {5.6}(d)\relax }{subfigure.5.6.4}{}}
\newlabel{fig:scatter_v1}{{\@@number {5.6}(e)}{62}{Subfigure 5 \protect \@@number {5.6}(e)}{subfigure.5.6.5}{}}
\newlabel{sub@fig:scatter_v1}{{(e)}{62}{Subfigure 5 \@@number {5.6}(e)\relax }{subfigure.5.6.5}{}}
\newlabel{fig:scatter_vr}{{\@@number {5.6}(f)}{62}{Subfigure 5 \protect \@@number {5.6}(f)}{subfigure.5.6.6}{}}
\newlabel{sub@fig:scatter_vr}{{(f)}{62}{Subfigure 5 \@@number {5.6}(f)\relax }{subfigure.5.6.6}{}}
\newlabel{fig:scatter_n}{{\@@number {5.6}(g)}{62}{Subfigure 5 \protect \@@number {5.6}(g)}{subfigure.5.6.7}{}}
\newlabel{sub@fig:scatter_n}{{(g)}{62}{Subfigure 5 \@@number {5.6}(g)\relax }{subfigure.5.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.6}}{\ignorespaces scatter kjkulk jkhj }}{62}{figure.5.6}}
\newlabel{fig:test_scatter}{{\@@number {5.6}}{62}{scatter kjkulk jkhj}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP one-vs-one}}}{62}{figure.5.6}}
\citation{10.1109/TKDE.2009.191}
\citation{NIPS2012_0706}
\citation{Evgeniou:2004:RML:1014052.1014067,Daume:2010:FES:1870526.1870534,DBLP:journals/ml/ArgyriouEP08}
\citation{DBLP:conf/colt/DekelLS06}
\citation{DBLP:conf/colt/LugosiPS09}
\citation{Agarwal:EECS-2008-138}
\citation{DBLP:journals/jmlr/CavallantiCG10}
\citation{cesa2006incremental}
\citation{cesa2006worst}
\citation{cesa2009robust,dekel2010robust,crammer2014doubly}
\citation{cesa2006worst,cesa2009robust}
\citation{dekel2010robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{63}{chapter.6}}
\@writefile{cot}{\contentsline {chapter}{\numberline {6}Related Work}{63}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{dietterich1995solving}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\citation{DBLP:conf/colt/YueBKJ09,DBLP:journals/jcss/YueBKJ12,DBLP:conf/icml/YueJ11,DBLP:journals/corr/abs-1111-0712}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{65}{chapter.7}}
\@writefile{cot}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Agarwal:EECS-2008-138}{{1}{2008}{{Agarwal et~al.}}{{Agarwal, Rakhlin, and Bartlett}}}
\bibcite{allwein2001reducing}{{2}{2001}{{Allwein et~al.}}{{Allwein, Schapire, and Singer}}}
\bibcite{DBLP:journals/ml/ArgyriouEP08}{{3}{2008}{{Argyriou et~al.}}{{Argyriou, Evgeniou, and Pontil}}}
\bibcite{DBLP:conf/icml/AvnerMS12}{{4}{2012}{{Avner et~al.}}{{Avner, Mannor, and Shamir}}}
\bibcite{AzouryWa01}{{5}{2001}{{Azoury and Warmuth}}{{}}}
\bibcite{DBLP:journals/jmlr/CavallantiCG10}{{6}{2010}{{Cavallanti et~al.}}{{Cavallanti, Cesa-Bianchi, and Gentile}}}
\bibcite{CesaBianchiCoGe05}{{7}{2005}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Conconi, and Gentile}}}
\bibcite{DBLP:journals/jmlr/Cesa-BianchiGZ06a}{{8}{2006{a}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2006incremental}{{9}{2006{b}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2006worst}{{10}{2006{c}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2009robust}{{11}{2009}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Orabona}}}
\bibcite{crammer2014doubly}{{12}{2014}{{Crammer}}{{}}}
\bibcite{DBLP:journals/ml/CrammerG13}{{13}{2013}{{Crammer and Gentile}}{{}}}
\bibcite{NIPS2012_0706}{{14}{2012}{{Crammer and Mansour}}{{}}}
\bibcite{Crammer:2012:CLC:2343676.2343704}{{15}{2012}{{Crammer et~al.}}{{Crammer, Dredze, and Pereira}}}
\bibcite{Daume:2010:FES:1870526.1870534}{{16}{2010}{{Daum{\'e} et~al.}}{{Daum{\'e}, Kumar, and Saha}}}
\bibcite{DBLP:conf/colt/DekelLS06}{{17}{2006}{{Dekel et~al.}}{{Dekel, Long, and Singer}}}
\bibcite{dekel2010robust}{{18}{2010}{{Dekel et~al.}}{{Dekel, Gentile, and Sridharan}}}
\bibcite{dietterich1995solving}{{19}{1995}{{Dietterich and Bakiri}}{{}}}
\bibcite{Evgeniou:2004:RML:1014052.1014067}{{20}{2004}{{Evgeniou and Pontil}}{{}}}
\bibcite{Forster}{{21}{1999}{{Forster}}{{}}}
\bibcite{forster2002relative}{{22}{2002}{{Forster and Warmuth}}{{}}}
\bibcite{DBLP:journals/jmlr/Furnkranz02}{{23}{2002}{{F{\"u}rnkranz}}{{}}}
\bibcite{hazan2011newtron}{{24}{2011}{{Hazan and Kale}}{{}}}
\bibcite{hoerl1970ridge}{{25}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{kakade2008efficient}{{26}{2008}{{Kakade et~al.}}{{Kakade, Shalev-Shwartz, and Tewari}}}
\bibcite{lin2009lose}{{27}{2009}{{Lin et~al.}}{{Lin, Bilmes, and Crammer}}}
\bibcite{DBLP:conf/colt/LugosiPS09}{{28}{2009}{{Lugosi et~al.}}{{Lugosi, Papaspiliopoulos, and Stoltz}}}
\bibcite{10.1109/TKDE.2009.191}{{29}{2010}{{Pan and Yang}}{{}}}
\bibcite{DBLP:journals/corr/abs-1111-0712}{{30}{2011}{{Shivaswamy and Joachims}}{{}}}
\bibcite{DBLP:conf/icml/TongK00}{{31}{2000}{{Tong and Koller}}{{}}}
\bibcite{Vovk97}{{32}{1997}{{Vovk}}{{}}}
\bibcite{DBLP:conf/icml/YuM09}{{33}{2009}{{Yu and Mannor}}{{}}}
\bibcite{DBLP:conf/icml/YueJ11}{{34}{2011}{{Yue and Joachims}}{{}}}
\bibcite{DBLP:conf/colt/YueBKJ09}{{35}{2009}{{Yue et~al.}}{{Yue, Broder, Kleinberg, and Joachims}}}
\bibcite{DBLP:journals/jcss/YueBKJ12}{{36}{2012}{{Yue et~al.}}{{Yue, Broder, Kleinberg, and Joachims}}}
