\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms: (a) standard setting and (b) SHAMPO setting}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}
\contentsline {figure}{\numberline {\@@number {3.3}}{\ignorespaces $\Theta \left ({|\mathaccentV {hat}05E{p}_{i,t}|,r_{i,t}}\right )$ vs. $|\mathaccentV {hat}05E{p}_{i,t}|$ and $r_{i,t}$ }}{43}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {5.1}}{\ignorespaces Test error of aggressive SHAMPO on (a) four and (b) eight binary text classification tasks.}}{53}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4 text classification tasks}}}{53}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8 text classification tasks}}}{53}{figure.5.1}
\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Number of queries vs. time step, USPS one-vs-rest, all tasks}}{55}{figure.5.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Order}}}{55}{figure.5.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Order}}}{55}{figure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Order Aggressive}}}{55}{figure.5.2}
\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces Number of queries vs. number of errors, USPS one-vs-rest, all tasks}}{56}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Order}}}{56}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Order}}}{56}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Order Aggressive}}}{56}{figure.5.3}
\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces ${Queries}/{Mistakes}$, USPS one-vs-rest, all tasks}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Order}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Order}}}{57}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Order Aggressive}}}{57}{figure.5.4}
\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces Multi-class error on VJ data for three bandit reductions and the banditron.}}{60}{figure.5.5}
\contentsline {figure}{\numberline {\@@number {5.6}}{\ignorespaces Training error: queried vs all - FO algorithm, all datasets}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{62}{figure.5.6}
\contentsline {figure}{\numberline {\@@number {5.7}}{\ignorespaces Testing error - all datasets and algorithms}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP ove-vs-one}}}{63}{figure.5.7}
\contentsline {figure}{\numberline {\@@number {5.8}}{\ignorespaces Training error - all datasets and algorithms}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{64}{figure.5.8}
\contentsline {figure}{\numberline {\@@number {5.9}}{\ignorespaces Queries vs. Testing error - all datasets and algorithms}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{65}{figure.5.9}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{65}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
