\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round.}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one.}}{10}{figure.3.1}
\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {5.1}}{\ignorespaces Test error of aggressive SHAMPO on (a) four and (b) eight binary text classification tasks. Three algorithms are evaluated: uniform, exploit, and aggressive SHAMPO with $\lambda =b/2$. }}{54}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4 text classification tasks}}}{54}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8 text classification tasks}}}{54}{figure.5.1}
\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Multi-class error on VJ data for three bandit reductions and the banditron.}}{57}{figure.5.2}
\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces train error queried vs all -FO algorithm}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{59}{figure.5.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{59}{figure.5.3}
\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces test error}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{60}{figure.5.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP ove-vs-one}}}{60}{figure.5.4}
\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces train }}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{61}{figure.5.5}
\contentsline {figure}{\numberline {\@@number {5.6}}{\ignorespaces scatter kjkulk jkhj }}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{62}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
