This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
A bad cross reference---entry "DBLP:conf/icml/AvnerMS12"
refers to entry "DBLP:conf/icml/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/DekelLS06"
refers to entry "DBLP:conf/colt/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/LugosiPS09"
refers to entry "DBLP:conf/colt/2009", which doesn't exist
A bad cross reference---entry "dekel2010robust"
refers to entry "DBLP:conf/colt/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/YueBKJ09"
refers to entry "DBLP:conf/colt/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/YueJ11"
refers to entry "DBLP:conf/icml/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2012"
Warning--I didn't find a database entry for "DBLP:conf/colt/2006"
Warning--I didn't find a database entry for "DBLP:conf/colt/2009"
Warning--I didn't find a database entry for "DBLP:conf/icml/2011"
Warning--I didn't find a database entry for "DBLP:conf/colt/2010"
Warning--empty publisher in NIPS2012_0706
You've used 35 entries,
            2773 wiz_defined-function locations,
            1061 strings with 19484 characters,
and the built_in function-call counts, 16600 in all, are:
= -- 1501
> -- 871
< -- 26
+ -- 294
- -- 258
* -- 1285
:= -- 2476
add.period$ -- 118
call.type$ -- 35
change.case$ -- 191
chr.to.int$ -- 34
cite$ -- 71
duplicate$ -- 819
empty$ -- 1444
format.name$ -- 319
if$ -- 3577
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 192
num.names$ -- 140
pop$ -- 396
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 609
stack$ -- 0
substring$ -- 622
swap$ -- 116
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 1
while$ -- 144
width$ -- 0
write$ -- 474
(There were 6 error messages)
