\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms: (a) standard setting and (b) SHAMPO setting}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}
\contentsline {figure}{\numberline {\@@number {3.3}}{\ignorespaces $\Theta \left ({|\mathaccentV {hat}05E{p}_{i,t}|,r_{i,t}}\right )$ vs. $|\mathaccentV {hat}05E{p}_{i,t}|$ and $r_{i,t}$ }}{43}{figure.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {5.1}}{\ignorespaces Test error of aggressive SHAMPO on (a) four and (b) eight binary text classification tasks.}}{53}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4 text classification tasks}}}{53}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8 text classification tasks}}}{53}{figure.5.1}
\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Training error - all datasets and algorithms}}{54}{subfigure.5.2.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{54}{subfigure.5.2.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{54}{subfigure.5.2.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{54}{subfigure.5.2.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{54}{subfigure.5.2.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{54}{subfigure.5.2.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{54}{subfigure.5.2.6}
\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Training error - all datasets and algorithms (cont.)}}{55}{figure.5.2}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{55}{figure.5.2}
\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces Testing error - all datasets and algorithms}}{56}{subfigure.5.3.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{56}{subfigure.5.3.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{56}{subfigure.5.3.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{56}{subfigure.5.3.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{56}{subfigure.5.3.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{56}{subfigure.5.3.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{56}{subfigure.5.3.6}
\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces Testing error - all datasets and algorithms (cont.)}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP ove-vs-one}}}{57}{figure.5.3}
\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces Training error: queried vs. all - FO algorithm, all datasets}}{58}{subfigure.5.4.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{58}{subfigure.5.4.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{58}{subfigure.5.4.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{58}{subfigure.5.4.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{58}{subfigure.5.4.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{58}{subfigure.5.4.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{58}{subfigure.5.4.6}
\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces Training error: queried vs. all - FO algorithm, all datasets (cont.)}}{59}{figure.5.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{59}{figure.5.4}
\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces Queries vs. Testing error - all datasets and algorithms}}{60}{subfigure.5.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{60}{subfigure.5.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{60}{subfigure.5.5.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{60}{subfigure.5.5.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{60}{subfigure.5.5.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{60}{subfigure.5.5.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{60}{subfigure.5.5.6}
\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces Queries vs. Testing error - all datasets and algorithms (cont.)}}{61}{figure.5.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{61}{figure.5.5}
\contentsline {figure}{\numberline {\@@number {5.6}}{\ignorespaces Number of queries vs. time step, USPS one-vs-rest, all tasks}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Order}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Order}}}{62}{figure.5.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Order Aggressive}}}{62}{figure.5.6}
\contentsline {figure}{\numberline {\@@number {5.7}}{\ignorespaces Number of queries vs. number of mistakes, USPS one-vs-rest, all tasks}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Order}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Order}}}{63}{figure.5.7}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Order Aggressive}}}{63}{figure.5.7}
\contentsline {figure}{\numberline {\@@number {5.8}}{\ignorespaces ${Queries}/{Mistakes}$, USPS one-vs-rest, all tasks}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {First Order}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Second Order}}}{64}{figure.5.8}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Second Order Aggressive}}}{64}{figure.5.8}
\contentsline {figure}{\numberline {\@@number {5.9}}{\ignorespaces Multi-class error on VJ data for three bandit reductions and the banditron.}}{66}{figure.5.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
