This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
A bad cross reference---entry "DBLP:conf/icml/AvnerMS12"
refers to entry "DBLP:conf/icml/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/icml/2012"
You've used 8 entries,
            2773 wiz_defined-function locations,
            882 strings with 14621 characters,
and the built_in function-call counts, 3780 in all, are:
= -- 339
> -- 184
< -- 7
+ -- 62
- -- 54
* -- 274
:= -- 557
add.period$ -- 25
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 192
empty$ -- 341
format.name$ -- 70
if$ -- 822
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 48
num.names$ -- 32
pop$ -- 93
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 147
stack$ -- 0
substring$ -- 152
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 109
(There was 1 error message)
