\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms: (a) standard setting and (b) SHAMPO setting}}{8}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure.}}{11}{figure.3.1}
\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\@@number {5.1}}{\ignorespaces Test error of aggressive SHAMPO on (a) four and (b) eight binary text classification tasks.}}{52}{figure.5.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {4 text classification tasks}}}{52}{figure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {8 text classification tasks}}}{52}{figure.5.1}
\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Multi-class error on VJ data for three bandit reductions and the banditron.}}{54}{figure.5.2}
\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces Training error: queried vs all -FO algorithm, all datasets}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{57}{figure.5.3}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{57}{figure.5.3}
\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces Testing error - all datasets and algorithms}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{58}{figure.5.4}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP ove-vs-one}}}{58}{figure.5.4}
\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces Training error - all datasets and algorithms}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{59}{figure.5.5}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{59}{figure.5.5}
\contentsline {figure}{\numberline {\@@number {5.6}}{\ignorespaces Queries vs. Testing error - all datasets and algorithms}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {MNIST one-vs-one}}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {MNIST one-vs-rest}}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {USPS one-vs-one}}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {USPS one-vs-rest}}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {VJ one-vs-one}}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {VJ one-vs-rest}}}{60}{figure.5.6}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces {NLP one-vs-one}}}{60}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
