\select@language {english}
\contentsline {chapter}{Abstract}{\@@number {1}}{chapter*.4}
\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}.\@@number {0}}.\@@number {1}}}Online learning}{\@@number {3}}{subsection.1.0.1}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {1}.\@@number {0}}.\@@number {2}}}Selective Sampling}{\@@number {4}}{subsection.1.0.2}
\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {1}}}Prolem Setting}{\@@number {5}}{section.1.1}
\contentsline {chapter}{\numberline {\@@number {2}}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{\@@number {8}}{chapter.2}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {1}}}SHAMPO perceptron}{\@@number {8}}{section.2.1}
\contentsline {paragraph}{Parameters:}{\@@number {9}}{section*.6}
\contentsline {paragraph}{Initialize:}{\@@number {9}}{section*.7}
\contentsline {paragraph}{For}{\@@number {9}}{section*.8}
\contentsline {paragraph}{End for}{\@@number {9}}{section*.9}
\contentsline {paragraph}{Output}{\@@number {9}}{section*.10}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {2}}}Aggressive version}{\@@number {16}}{section.2.2}
\contentsline {paragraph}{Parameters:}{\@@number {17}}{section*.11}
\contentsline {paragraph}{Initialize:}{\@@number {17}}{section*.12}
\contentsline {paragraph}{For}{\@@number {17}}{section*.13}
\contentsline {paragraph}{End for}{\@@number {17}}{section*.14}
\contentsline {paragraph}{Output}{\@@number {17}}{section*.15}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {3}}}prior distribution over tasks}{\@@number {20}}{section.2.3}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {4}}}SHAMPO perceptron with Adaptive $b$ parameter}{\@@number {23}}{section.2.4}
\contentsline {section}{\numberline {\@@number {\@@number {2}.\@@number {5}}}to do}{\@@number {34}}{section.2.5}
\contentsline {chapter}{\numberline {\@@number {3}}Second Order SHAMPO}{\@@number {35}}{chapter.3}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}From Multi-task to Contextual Bandits}{\@@number {40}}{section.3.1}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {1}}}One-vs-Rest}{\@@number {41}}{subsection.3.1.1}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {3}.\@@number {1}}.\@@number {2}}}One-vs-One}{\@@number {42}}{subsection.3.1.2}
