\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{cot}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.1}}Online learning}{3}{section.1.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.1}}Online learning}{3}{section.1.1}}
\newlabel{sec:online_learning}{{\@@number {1.1}}{3}{Online learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}}
\newlabel{sec:selective_sampling}{{\@@number {1.2}}{4}{Selective Sampling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.3}}Multi Task with Shared Annotator}{5}{section.1.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.3}}Multi Task with Shared Annotator}{5}{section.1.3}}
\newlabel{sec:selective_sampling}{{\@@number {1.3}}{5}{Multi Task with Shared Annotator}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}}
\@writefile{cot}{\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.1}}{\ignorespaces In selective sampling we focus on when to issue a query for a single task (a row).}}{7}{table.2.1}}
\newlabel{tab:multitask_selective_sampling_example}{{\@@number {2.1}}{7}{In selective sampling we focus on when to issue a query for a single task (a row)}{table.2.1}{}}
\newlabel{tab:multitask_SHAMPO_example}{{2}{7}{The Shared Annotator Setting}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.2}}{\ignorespaces  In the SHAMPO setting we focus on when to issue a query for a single step (a column).}}{7}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round.}}{8}{figure.2.1}}
\newlabel{fig:ilustration}{{\@@number {2.1}}{8}{Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}}
\@writefile{cot}{\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.1}}SHAMPO perceptron}{9}{section.3.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.1}}SHAMPO perceptron}{9}{section.3.1}}
\citation{DBLP:conf/icml/TongK00}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one.}}{10}{figure.3.1}}
\newlabel{fig:margin}{{\@@number {3.1}}{10}{Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one}{figure.3.1}{}}
\newlabel{eq:prob}{{\@@number {3.2}}{11}{SHAMPO perceptron}{equation.3.1.2}{}}
\newlabel{fig:probability_example}{{\@@number {3.1}}{12}{SHAMPO perceptron}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}}
\newlabel{sec:alg}{{\@@number {3.1}}{12}{SHAMPO perceptron}{figure.3.2}{}}
\newlabel{bound_FO_SHAMPO}{{1}{12}{SHAMPO perceptron}{theorem.1}{}}
\newlabel{thm:FO_bound}{{\@@number {3.1}}{12}{SHAMPO perceptron}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{13}{section*.6}}
\@writefile{cot}{\contentsline {paragraph}{Parameters:}{13}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{13}{section*.7}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{13}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{For}{13}{section*.8}}
\@writefile{cot}{\contentsline {paragraph}{For}{13}{section*.8}}
\newlabel{perc_update}{{\@@number {3.3}}{13}{For}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{End for}{13}{section*.9}}
\@writefile{cot}{\contentsline {paragraph}{End for}{13}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Output}{13}{section*.10}}
\@writefile{cot}{\contentsline {paragraph}{Output}{13}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.3}}{\ignorespaces SHAMPO: SHared Annotator for Multiple PrOblems. }}{13}{figure.3.3}}
\newlabel{alg:SHAMPO_FO}{{\@@number {3.3}}{13}{SHAMPO: SHared Annotator for Multiple PrOblems}{figure.3.3}{}}
\newlabel{step_1_in_proof}{{\@@number {3.1}}{14}{SHAMPO perceptron}{equation.3.1.4}{}}
\newlabel{step_2_in_proof}{{\@@number {3.5}}{14}{SHAMPO perceptron}{equation.3.1.5}{}}
\newlabel{step_2_in_proof}{{\@@number {3.6}}{15}{SHAMPO perceptron}{equation.3.1.6}{}}
\newlabel{step_3_in_proof}{{\@@number {3.7}}{15}{SHAMPO perceptron}{equation.3.1.7}{}}
\citation{cesa2006worst}
\newlabel{bound_D}{{\@@number {3.8}}{16}{SHAMPO perceptron}{equation.3.1.8}{}}
\newlabel{eq:introducing_delta}{{\@@number {3.9}}{16}{SHAMPO perceptron}{equation.3.1.9}{}}
\newlabel{eq:bound_for_i}{{\@@number {3.10}}{16}{SHAMPO perceptron}{equation.3.1.10}{}}
\newlabel{final_eq}{{\@@number {3.11}}{16}{SHAMPO perceptron}{equation.3.1.11}{}}
\newlabel{final_eq_k}{{\@@number {3.12}}{17}{SHAMPO perceptron}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.2}}Aggressive version}{18}{section.3.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.2}}Aggressive version}{18}{section.3.2}}
\newlabel{sec:FO_aggressive_alg}{{\@@number {3.2}}{18}{Aggressive version}{section.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{19}{section*.11}}
\@writefile{cot}{\contentsline {paragraph}{Parameters:}{19}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{19}{section*.12}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{19}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{For}{19}{section*.13}}
\@writefile{cot}{\contentsline {paragraph}{For}{19}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{End for}{19}{section*.14}}
\@writefile{cot}{\contentsline {paragraph}{End for}{19}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Output}{19}{section*.15}}
\@writefile{cot}{\contentsline {paragraph}{Output}{19}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.4}}{\ignorespaces SHAMPO aggressive perceptron. }}{19}{figure.3.4}}
\newlabel{alg:SHAMPO_FO}{{\@@number {3.4}}{19}{SHAMPO aggressive perceptron}{figure.3.4}{}}
\newlabel{bound_aggressive_FO_SHAMPO}{{3}{19}{Aggressive version}{theorem.3}{}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {3.2}}{19}{Aggressive version}{theorem.3}{}}
\newlabel{eq:step_3_in_proof_agressive}{{\@@number {3.14}}{20}{Aggressive version}{equation.3.2.14}{}}
\newlabel{step_3_in_proof_aggressive}{{\@@number {3.15}}{21}{Aggressive version}{equation.3.2.15}{}}
\newlabel{eq:bound_on_agressive_multiplier}{{\@@number {3.16}}{21}{Aggressive version}{equation.3.2.16}{}}
\newlabel{eq:bound_for_i_aggressive}{{\@@number {3.17}}{22}{Aggressive version}{equation.3.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.3}}prior distribution over tasks}{22}{section.3.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.3}}prior distribution over tasks}{22}{section.3.3}}
\newlabel{bound_FO_SHAMPO_prior}{{4}{23}{prior distribution over tasks}{theorem.4}{}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {3.3}}{23}{prior distribution over tasks}{theorem.4}{}}
\newlabel{step_3_in_proof_prior}{{\@@number {3.18}}{24}{prior distribution over tasks}{equation.3.3.18}{}}
\newlabel{eq:bound_delta_prior}{{\@@number {3.19}}{24}{prior distribution over tasks}{equation.3.3.19}{}}
\newlabel{eq:bound_D}{{\@@number {3.20}}{24}{prior distribution over tasks}{equation.3.3.20}{}}
\citation{cesa2006worst}
\newlabel{eq:bound_for_i}{{\@@number {3.21}}{25}{prior distribution over tasks}{equation.3.3.21}{}}
\newlabel{eq:final_eq}{{\@@number {3.22}}{25}{prior distribution over tasks}{equation.3.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.4}}Kernel-based SHAMPO}{25}{section.3.4}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.4}}Kernel-based SHAMPO}{25}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.5}}SHAMPO perceptron with Adaptive $b$ parameter}{25}{section.3.5}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.5}}SHAMPO perceptron with Adaptive $b$ parameter}{25}{section.3.5}}
\newlabel{thm:adaptive_bound}{{\@@number {3.5}}{26}{SHAMPO perceptron with Adaptive $b$ parameter}{theorem.5}{}}
\newlabel{eq:adaptive_b_first_step}{{\@@number {3.23}}{27}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.23}{}}
\newlabel{eq:difference_of_norm_ineq}{{\@@number {3.24}}{28}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.24}{}}
\newlabel{eq:bound_on_w}{{\@@number {3.25}}{28}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.25}{}}
\newlabel{eq:difference_of_norm_ineq_2}{{\@@number {3.26}}{28}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.26}{}}
\newlabel{eq:first_sum}{{\@@number {3.27}}{30}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.6}}to do}{34}{section.3.6}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.6}}to do}{34}{section.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{35}{section*.16}}
\@writefile{cot}{\contentsline {paragraph}{Parameters:}{35}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{35}{section*.17}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{35}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{For}{35}{section*.18}}
\@writefile{cot}{\contentsline {paragraph}{For}{35}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{End for}{35}{section*.19}}
\@writefile{cot}{\contentsline {paragraph}{End for}{35}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Output}{35}{section*.20}}
\@writefile{cot}{\contentsline {paragraph}{Output}{35}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.5}}{\ignorespaces Adaptive SHAMPO algorithm }}{35}{figure.3.5}}
\newlabel{alg:SHAMPO_adaptive}{{\@@number {3.5}}{35}{Adaptive SHAMPO algorithm}{figure.3.5}{}}
\citation{cesa2006worst}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Second Order SHAMPO}{36}{chapter.4}}
\@writefile{cot}{\contentsline {chapter}{\numberline {4}Second Order SHAMPO}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{alg:SHAMPO}{{4.1}{37}{Second Order SHAMPO}{algorithm.4.1}{}}
\newlabel{perc_update}{{\@@number {4.1}}{37}{Second Order SHAMPO}{equation.4.0.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Second order aggressive SHAMPO. }}{37}{algorithm.4.1}}
\citation{cesa2006worst}
\newlabel{technical_inequality}{{\@@number {4.4}}{38}{Second Order SHAMPO}{equation.4.0.4}{}}
\newlabel{sec_order_1}{{\@@number {4.5}}{39}{Second Order SHAMPO}{equation.4.0.5}{}}
\newlabel{sec_order_2}{{\@@number {4.6}}{39}{Second Order SHAMPO}{equation.4.0.6}{}}
\newlabel{sec_order_2}{{\@@number {4.7}}{39}{Second Order SHAMPO}{equation.4.0.7}{}}
\citation{DBLP:conf/icml/YuM09,DBLP:conf/icml/AvnerMS12}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}From Multi-task to Contextual Bandits}{43}{chapter.5}}
\@writefile{cot}{\contentsline {chapter}{\numberline {5}From Multi-task to Contextual Bandits}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.1}}One-vs-Rest}{43}{section.5.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.1}}One-vs-Rest}{43}{section.5.1}}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\citation{DBLP:journals/ml/CrammerG13}
\citation{DBLP:journals/jmlr/Furnkranz02}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.2}}One-vs-One}{44}{section.5.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.2}}One-vs-One}{44}{section.5.2}}
\citation{allwein2001reducing}
\citation{Crammer:2012:CLC:2343676.2343704}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{47}{chapter.6}}
\@writefile{cot}{\contentsline {chapter}{\numberline {6}Experiments}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Multi-task Binary Classification :}{48}{section*.21}}
\@writefile{cot}{\contentsline {paragraph}{Multi-task Binary Classification :}{48}{section*.21}}
\newlabel{tab:table1}{{6}{49}{Multi-task Binary Classification :}{section*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {6.1}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{49}{table.6.1}}
\citation{lin2009lose}
\citation{kakade2008efficient}
\citation{lin2009lose}
\@writefile{toc}{\contentsline {paragraph}{Reduction of Multi-task to Contextual Bandits }{50}{section*.22}}
\@writefile{cot}{\contentsline {paragraph}{Reduction of Multi-task to Contextual Bandits }{50}{section*.22}}
\citation{10.1109/TKDE.2009.191}
\citation{NIPS2012_0706}
\citation{Evgeniou:2004:RML:1014052.1014067,Daume:2010:FES:1870526.1870534,DBLP:journals/ml/ArgyriouEP08}
\citation{DBLP:conf/colt/DekelLS06}
\citation{DBLP:conf/colt/LugosiPS09}
\citation{Agarwal:EECS-2008-138}
\citation{DBLP:journals/jmlr/CavallantiCG10}
\citation{cesa2006incremental}
\citation{cesa2006worst}
\citation{cesa2009robust,dekel2010robust}
\citation{kakade2008efficient,hazan2011newtron,DBLP:journals/ml/CrammerG13}
\citation{DBLP:conf/colt/YueBKJ09,DBLP:journals/jcss/YueBKJ12,DBLP:conf/icml/YueJ11,DBLP:journals/corr/abs-1111-0712}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{52}{chapter.7}}
\@writefile{cot}{\contentsline {chapter}{\numberline {7}Related Work}{52}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{cesa2006worst,cesa2009robust}
\citation{dekel2010robust}
\citation{dietterich1995solving}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusions}{54}{chapter.8}}
\@writefile{cot}{\contentsline {chapter}{\numberline {8}Summary and Conclusions}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Agarwal:EECS-2008-138}{{1}{2008}{{Agarwal et~al.}}{{Agarwal, Rakhlin, and Bartlett}}}
\bibcite{allwein2001reducing}{{2}{2001}{{Allwein et~al.}}{{Allwein, Schapire, and Singer}}}
\bibcite{DBLP:journals/ml/ArgyriouEP08}{{3}{2008}{{Argyriou et~al.}}{{Argyriou, Evgeniou, and Pontil}}}
\bibcite{DBLP:conf/icml/AvnerMS12}{{4}{2012}{{Avner et~al.}}{{Avner, Mannor, and Shamir}}}
\bibcite{DBLP:journals/jmlr/CavallantiCG10}{{5}{2010}{{Cavallanti et~al.}}{{Cavallanti, Cesa-Bianchi, and Gentile}}}
\bibcite{cesa2006incremental}{{6}{2006{a}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2006worst}{{7}{2006{b}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2009robust}{{8}{2009}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Orabona}}}
\bibcite{DBLP:journals/ml/CrammerG13}{{9}{2013}{{Crammer and Gentile}}{{}}}
\bibcite{NIPS2012_0706}{{10}{2012}{{Crammer and Mansour}}{{}}}
\bibcite{Crammer:2012:CLC:2343676.2343704}{{11}{2012}{{Crammer et~al.}}{{Crammer, Dredze, and Pereira}}}
\bibcite{Daume:2010:FES:1870526.1870534}{{12}{2010}{{Daum{\'e} et~al.}}{{Daum{\'e}, Kumar, and Saha}}}
\bibcite{DBLP:conf/colt/DekelLS06}{{13}{2006}{{Dekel et~al.}}{{Dekel, Long, and Singer}}}
\bibcite{dekel2010robust}{{14}{2010}{{Dekel et~al.}}{{Dekel, Gentile, and Sridharan}}}
\bibcite{dietterich1995solving}{{15}{1995}{{Dietterich and Bakiri}}{{}}}
\bibcite{Evgeniou:2004:RML:1014052.1014067}{{16}{2004}{{Evgeniou and Pontil}}{{}}}
\bibcite{DBLP:journals/jmlr/Furnkranz02}{{17}{2002}{{F{\"u}rnkranz}}{{}}}
\bibcite{hazan2011newtron}{{18}{2011}{{Hazan and Kale}}{{}}}
\bibcite{kakade2008efficient}{{19}{2008}{{Kakade et~al.}}{{Kakade, Shalev-Shwartz, and Tewari}}}
\bibcite{lin2009lose}{{20}{2009}{{Lin et~al.}}{{Lin, Bilmes, and Crammer}}}
\bibcite{DBLP:conf/colt/LugosiPS09}{{21}{2009}{{Lugosi et~al.}}{{Lugosi, Papaspiliopoulos, and Stoltz}}}
\bibcite{10.1109/TKDE.2009.191}{{22}{2010}{{Pan and Yang}}{{}}}
\bibcite{DBLP:journals/corr/abs-1111-0712}{{23}{2011}{{Shivaswamy and Joachims}}{{}}}
\bibcite{DBLP:conf/icml/TongK00}{{24}{2000}{{Tong and Koller}}{{}}}
\bibcite{DBLP:conf/icml/YuM09}{{25}{2009}{{Yu and Mannor}}{{}}}
\bibcite{DBLP:conf/icml/YueJ11}{{26}{2011}{{Yue and Joachims}}{{}}}
\bibcite{DBLP:conf/colt/YueBKJ09}{{27}{2009}{{Yue et~al.}}{{Yue, Broder, Kleinberg, and Joachims}}}
\bibcite{DBLP:journals/jcss/YueBKJ12}{{28}{2012}{{Yue et~al.}}{{Yue, Broder, Kleinberg, and Joachims}}}
