This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
A bad cross reference---entry "DBLP:conf/nips/Cesa-BianchiGZ04"
refers to entry "DBLP:conf/nips/2004", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/AvnerMS12"
refers to entry "DBLP:conf/icml/2012", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/DekelLS06"
refers to entry "DBLP:conf/colt/2006", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/LugosiPS09"
refers to entry "DBLP:conf/colt/2009", which doesn't exist
A bad cross reference---entry "dekel2010robust"
refers to entry "DBLP:conf/colt/2010", which doesn't exist
A bad cross reference---entry "DBLP:conf/colt/YueBKJ09"
refers to entry "DBLP:conf/colt/2009", which doesn't exist
A bad cross reference---entry "DBLP:conf/icml/YueJ11"
refers to entry "DBLP:conf/icml/2011", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/nips/2004"
Warning--I didn't find a database entry for "DBLP:conf/icml/2012"
Warning--I didn't find a database entry for "DBLP:conf/colt/2006"
Warning--I didn't find a database entry for "DBLP:conf/colt/2009"
Warning--I didn't find a database entry for "DBLP:conf/icml/2011"
Warning--I didn't find a database entry for "DBLP:conf/colt/2010"
Warning--empty publisher in NIPS2012_0706
You've used 37 entries,
            2773 wiz_defined-function locations,
            1072 strings with 19870 characters,
and the built_in function-call counts, 17554 in all, are:
= -- 1580
> -- 931
< -- 26
+ -- 315
- -- 276
* -- 1368
:= -- 2620
add.period$ -- 124
call.type$ -- 37
change.case$ -- 203
chr.to.int$ -- 35
cite$ -- 75
duplicate$ -- 864
empty$ -- 1527
format.name$ -- 339
if$ -- 3778
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 35
newline$ -- 202
num.names$ -- 148
pop$ -- 422
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 638
stack$ -- 0
substring$ -- 653
swap$ -- 120
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 407
warning$ -- 1
while$ -- 151
width$ -- 0
write$ -- 499
(There were 7 error messages)
