\begin{thebibliography}{36}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2008)Agarwal, Rakhlin, and
  Bartlett]{Agarwal:EECS-2008-138}
Alekh Agarwal, Alexander Rakhlin, and Peter Bartlett.
\newblock Matrix regularization techniques for online multitask learning.
\newblock Technical Report UCB/EECS-2008-138, EECS Department, University of
  California, Berkeley, Oct 2008.
\newblock URL
  \url{http://www.eecs.berkeley.edu/Pubs/TechRpts/2008/EECS-2008-138.html}.

\bibitem[Allwein et~al.(2001)Allwein, Schapire, and
  Singer]{allwein2001reducing}
E.L. Allwein, R.E. Schapire, and Y.~Singer.
\newblock Reducing multiclass to binary: A unifying approach for margin
  classifiers.
\newblock \emph{The Journal of Machine Learning Research}, 1:\penalty0
  113--141, 2001.

\bibitem[Argyriou et~al.(2008)Argyriou, Evgeniou, and
  Pontil]{DBLP:journals/ml/ArgyriouEP08}
Andreas Argyriou, Theodoros Evgeniou, and Massimiliano Pontil.
\newblock Convex multi-task feature learning.
\newblock \emph{Machine Learning}, 73\penalty0 (3):\penalty0 243--272, 2008.

\bibitem[Avner et~al.(2012)Avner, Mannor, and Shamir]{DBLP:conf/icml/AvnerMS12}
Orly Avner, Shie Mannor, and Ohad Shamir.
\newblock Decoupling exploration and exploitation in multi-armed bandits.
\newblock In \emph{ICML}, 2012.

\bibitem[Azoury and Warmuth(2001)]{AzouryWa01}
Katy~S. Azoury and Manfred~K. Warmuth.
\newblock Relative loss bounds for on-line density estimation with the
  exponential family of distributions.
\newblock \emph{Machine Learning}, 43\penalty0 (3):\penalty0 211--246, 2001.

\bibitem[Cavallanti et~al.(2010)Cavallanti, Cesa-Bianchi, and
  Gentile]{DBLP:journals/jmlr/CavallantiCG10}
Giovanni Cavallanti, Nicol{\`o} Cesa-Bianchi, and Claudio Gentile.
\newblock Linear algorithms for online multitask classification.
\newblock \emph{Journal of Machine Learning Research}, 11:\penalty0 2901--2934,
  2010.

\bibitem[Cesa-Bianchi et~al.(2005)Cesa-Bianchi, Conconi, and
  Gentile]{CesaBianchiCoGe05}
Nicolo Cesa-Bianchi, Alex Conconi, and Claudio Gentile.
\newblock A second-order perceptron algorithm.
\newblock \emph{Siam Journal of Commutation}, 34\penalty0 (3):\penalty0
  640--668, 2005.

\bibitem[Cesa-Bianchi et~al.(2006{\natexlab{a}})Cesa-Bianchi, Gentile, and
  Zaniboni]{DBLP:journals/jmlr/Cesa-BianchiGZ06a}
Nicol{\`o} Cesa-Bianchi, Claudio Gentile, and Luca Zaniboni.
\newblock Worst-case analysis of selective sampling for linear classification.
\newblock \emph{Journal of Machine Learning Research}, 7:\penalty0 1205--1230,
  2006{\natexlab{a}}.

\bibitem[Cesa-Bianchi et~al.(2006{\natexlab{b}})Cesa-Bianchi, Gentile, and
  Zaniboni]{cesa2006incremental}
Nicol{\`o} Cesa-Bianchi, Claudio Gentile, and Luca Zaniboni.
\newblock Incremental algorithms for hierarchical classification.
\newblock \emph{The Journal of Machine Learning Research}, 7:\penalty0 31--54,
  2006{\natexlab{b}}.

\bibitem[Cesa-Bianchi et~al.(2006{\natexlab{c}})Cesa-Bianchi, Gentile, and
  Zaniboni]{cesa2006worst}
Nicol{\`o} Cesa-Bianchi, Claudio Gentile, and Luca Zaniboni.
\newblock Worst-case analysis of selective sampling for linear classification.
\newblock \emph{The Journal of Machine Learning Research}, 7:\penalty0
  1205--1230, 2006{\natexlab{c}}.

\bibitem[Cesa-Bianchi et~al.(2009)Cesa-Bianchi, Gentile, and
  Orabona]{cesa2009robust}
Nicolo Cesa-Bianchi, Claudio Gentile, and Francesco Orabona.
\newblock Robust bounds for classification via selective sampling.
\newblock In \emph{ICML 26}, 2009.

\bibitem[Crammer(2014)]{crammer2014doubly}
Koby Crammer.
\newblock Doubly aggressive selective sampling algorithms for classification.
\newblock In \emph{Proceedings of the Seventeenth International Conference on
  Artificial Intelligence and Statistics}, pages 140--148. Citeseer, 2014.

\bibitem[Crammer and Gentile(2013)]{DBLP:journals/ml/CrammerG13}
Koby Crammer and Claudio Gentile.
\newblock Multiclass classification with bandit feedback using adaptive
  regularization.
\newblock \emph{Machine Learning}, 90\penalty0 (3):\penalty0 347--383, 2013.

\bibitem[Crammer and Mansour(2012)]{NIPS2012_0706}
Koby Crammer and Yishay Mansour.
\newblock Learning multiple tasks using shared hypotheses.
\newblock In \emph{Advances in Neural Information Processing Systems 25}. 2012.
\newblock URL \url{http://books.nips.cc/papers/files/nips25/NIPS2012_0706.pdf}.

\bibitem[Crammer et~al.(2012)Crammer, Dredze, and
  Pereira]{Crammer:2012:CLC:2343676.2343704}
Koby Crammer, Mark Dredze, and Fernando Pereira.
\newblock Confidence-weighted linear classification for text categorization.
\newblock \emph{J. Mach. Learn. Res.}, 98888:\penalty0 1891--1926, June 2012.
\newblock ISSN 1532-4435.

\bibitem[Daum{\'e} et~al.(2010)Daum{\'e}, Kumar, and
  Saha]{Daume:2010:FES:1870526.1870534}
Hal Daum{\'e}, III, Abhishek Kumar, and Avishek Saha.
\newblock Frustratingly easy semi-supervised domain adaptation.
\newblock In \emph{DANLP 2010}, 2010.

\bibitem[Dekel et~al.(2006)Dekel, Long, and Singer]{DBLP:conf/colt/DekelLS06}
Ofer Dekel, Philip~M. Long, and Yoram Singer.
\newblock Online multitask learning.
\newblock In \emph{COLT}, pages 453--467, 2006.

\bibitem[Dekel et~al.(2010)Dekel, Gentile, and Sridharan]{dekel2010robust}
Ofer Dekel, Claudio Gentile, and Karthik Sridharan.
\newblock Robust selective sampling from single and multiple teachers.
\newblock In \emph{COLT}, pages 346--358, 2010.

\bibitem[Dietterich and Bakiri(1995)]{dietterich1995solving}
Thomas~G. Dietterich and Ghulum Bakiri.
\newblock Solving multiclass learning problems via error-correcting output
  codes.
\newblock \emph{arXiv preprint cs/9501101}, 1995.

\bibitem[Evgeniou and Pontil(2004)]{Evgeniou:2004:RML:1014052.1014067}
Theodoros Evgeniou and Massimiliano Pontil.
\newblock Regularized multi--task learning.
\newblock In \emph{Proceedings of the tenth ACM SIGKDD international conference
  on Knowledge discovery and data mining}, KDD '04, pages 109--117, New York,
  NY, USA, 2004. ACM.
\newblock ISBN 1-58113-888-1.
\newblock \doi{10.1145/1014052.1014067}.
\newblock URL \url{http://doi.acm.org/10.1145/1014052.1014067}.

\bibitem[Forster(1999)]{Forster}
Jurgen Forster.
\newblock On relative loss bounds in generalized linear regression.
\newblock In \emph{FCT}, 1999.
\newblock ISBN 3-540-66412-2.

\bibitem[Forster and Warmuth(2002)]{forster2002relative}
J{\"u}rgen Forster and Manfred~K Warmuth.
\newblock Relative expected instantaneous loss bounds.
\newblock \emph{Journal of Computer and System Sciences}, 64\penalty0
  (1):\penalty0 76--102, 2002.

\bibitem[F{\"u}rnkranz(2002)]{DBLP:journals/jmlr/Furnkranz02}
Johannes F{\"u}rnkranz.
\newblock Round robin classification.
\newblock \emph{Journal of Machine Learning Research}, 2:\penalty0 721--747,
  2002.

\bibitem[Hazan and Kale(2011)]{hazan2011newtron}
Elad Hazan and Satyen Kale.
\newblock Newtron: an efficient bandit algorithm for online multiclass
  prediction.
\newblock \emph{Advances in Neural Information Processing Systems (NIPS)},
  2011.

\bibitem[Hoerl and Kennard(1970)]{hoerl1970ridge}
Arthur~E Hoerl and Robert~W Kennard.
\newblock Ridge regression: Biased estimation for nonorthogonal problems.
\newblock \emph{Technometrics}, 12\penalty0 (1):\penalty0 55--67, 1970.

\bibitem[Kakade et~al.(2008)Kakade, Shalev-Shwartz, and
  Tewari]{kakade2008efficient}
Sham~M Kakade, Shai Shalev-Shwartz, and Ambuj Tewari.
\newblock Efficient bandit algorithms for online multiclass prediction.
\newblock In \emph{Proceedings of the 25th international conference on Machine
  learning}, pages 440--447. ACM, 2008.

\bibitem[Lin et~al.(2009)Lin, Bilmes, and Crammer]{lin2009lose}
Hui Lin, Jeff Bilmes, and Koby Crammer.
\newblock How to lose confidence: Probabilistic linear machines for multiclass
  classification.
\newblock In \emph{Tenth Annual Conference of the International Speech
  Communication Association}, 2009.

\bibitem[Lugosi et~al.(2009)Lugosi, Papaspiliopoulos, and
  Stoltz]{DBLP:conf/colt/LugosiPS09}
G{\'a}bor Lugosi, Omiros Papaspiliopoulos, and Gilles Stoltz.
\newblock Online multi-task learning with hard constraints.
\newblock In \emph{COLT}, 2009.

\bibitem[Pan and Yang(2010)]{10.1109/TKDE.2009.191}
Sinno~Jialin Pan and Qiang Yang.
\newblock A survey on transfer learning.
\newblock \emph{IEEE Transactions on Knowledge and Data Engineering},
  22\penalty0 (10):\penalty0 1345--1359, 2010.
\newblock ISSN 1041-4347.
\newblock \doi{http://doi.ieeecomputersociety.org/10.1109/TKDE.2009.191}.

\bibitem[Shivaswamy and Joachims(2011)]{DBLP:journals/corr/abs-1111-0712}
Pannagadatta~K. Shivaswamy and Thorsten Joachims.
\newblock Online learning with preference feedback.
\newblock \emph{CoRR}, abs/1111.0712, 2011.

\bibitem[Tong and Koller(2000)]{DBLP:conf/icml/TongK00}
Simon Tong and Daphne Koller.
\newblock Support vector machine active learning with application sto text
  classification.
\newblock In \emph{ICML}, pages 999--1006, 2000.

\bibitem[Vovk(1997)]{Vovk97}
V.~Vovk.
\newblock Competitive on-line linear regression.
\newblock Technical Report Technical Report CSD-TR-97-13, Department of
  Computer Science, Royal Holloway, University of London, 1997.

\bibitem[Yu and Mannor(2009)]{DBLP:conf/icml/YuM09}
Jia~Yuan Yu and Shie Mannor.
\newblock Piecewise-stationary bandit problems with side observations.
\newblock In \emph{ICML}, 2009.

\bibitem[Yue and Joachims(2011)]{DBLP:conf/icml/YueJ11}
Yisong Yue and Thorsten Joachims.
\newblock Beat the mean bandit.
\newblock In \emph{ICML}, pages 241--248, 2011.

\bibitem[Yue et~al.(2009)Yue, Broder, Kleinberg, and
  Joachims]{DBLP:conf/colt/YueBKJ09}
Yisong Yue, Josef Broder, Robert Kleinberg, and Thorsten Joachims.
\newblock The k-armed dueling bandits problem.
\newblock In \emph{COLT}, 2009.

\bibitem[Yue et~al.(2012)Yue, Broder, Kleinberg, and
  Joachims]{DBLP:journals/jcss/YueBKJ12}
Yisong Yue, Josef Broder, Robert Kleinberg, and Thorsten Joachims.
\newblock The k-armed dueling bandits problem.
\newblock \emph{J. Comput. Syst. Sci.}, 78\penalty0 (5):\penalty0 1538--1556,
  2012.

\end{thebibliography}
