\select@language {english}
\contentsline {chapter}{Abstract}{\@@number {1}}{chapter*.4}
\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}
\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {1}}}Online learning}{\@@number {3}}{section.1.1}
\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {2}}}Selective Sampling}{\@@number {4}}{section.1.2}
\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {3}}}Multi Task with Shared Annotator}{\@@number {5}}{section.1.3}
\contentsline {chapter}{\numberline {\@@number {2}}The Shared Annotator Setting}{\@@number {6}}{chapter.2}
\contentsline {chapter}{\numberline {\@@number {3}}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{\@@number {9}}{chapter.3}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}SHAMPO perceptron}{\@@number {9}}{section.3.1}
\contentsline {paragraph}{Parameters:}{\@@number {13}}{section*.6}
\contentsline {paragraph}{Initialize:}{\@@number {13}}{section*.7}
\contentsline {paragraph}{For}{\@@number {13}}{section*.8}
\contentsline {paragraph}{End for}{\@@number {13}}{section*.9}
\contentsline {paragraph}{Output}{\@@number {13}}{section*.10}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Aggressive version}{\@@number {18}}{section.3.2}
\contentsline {paragraph}{Parameters:}{\@@number {19}}{section*.11}
\contentsline {paragraph}{Initialize:}{\@@number {19}}{section*.12}
\contentsline {paragraph}{For}{\@@number {19}}{section*.13}
\contentsline {paragraph}{End for}{\@@number {19}}{section*.14}
\contentsline {paragraph}{Output}{\@@number {19}}{section*.15}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}prior distribution over tasks}{\@@number {22}}{section.3.3}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}Kernel-based SHAMPO}{\@@number {25}}{section.3.4}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {5}}}SHAMPO perceptron with Adaptive $b$ parameter}{\@@number {25}}{section.3.5}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {6}}}to do}{\@@number {33}}{section.3.6}
\contentsline {paragraph}{Parameters:}{\@@number {34}}{section*.16}
\contentsline {paragraph}{Initialize:}{\@@number {34}}{section*.17}
\contentsline {paragraph}{For}{\@@number {34}}{section*.18}
\contentsline {paragraph}{End for}{\@@number {34}}{section*.19}
\contentsline {paragraph}{Output}{\@@number {34}}{section*.20}
\contentsline {chapter}{\numberline {\@@number {4}}Second Order SHAMPO}{\@@number {35}}{chapter.4}
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}From Multi-task to Contextual Bandits}{\@@number {40}}{section.4.1}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {1}}}One-vs-Rest}{\@@number {41}}{subsection.4.1.1}
\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {2}}}One-vs-One}{\@@number {42}}{subsection.4.1.2}
