\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.4}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{cot}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.1}}Online Learning}{3}{section.1.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.1}}Online Learning}{3}{section.1.1}}
\newlabel{sec:online_learning}{{\@@number {1.1}}{3}{Online Learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.2}}Selective Sampling}{4}{section.1.2}}
\newlabel{sec:selective_sampling}{{\@@number {1.2}}{4}{Selective Sampling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {1.3}}Multi-Task with Shared Annotator}{5}{section.1.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {1.3}}Multi-Task with Shared Annotator}{5}{section.1.3}}
\newlabel{sec:multi_task_intro}{{\@@number {1.3}}{5}{Multi-Task with Shared Annotator}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}}
\@writefile{cot}{\contentsline {chapter}{\numberline {2}The Shared Annotator Setting}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.1}}{\ignorespaces In selective sampling we focus on when to issue a query for a single task (a row).}}{7}{table.2.1}}
\newlabel{tab:multitask_selective_sampling_example}{{\@@number {2.1}}{7}{In selective sampling we focus on when to issue a query for a single task (a row)}{table.2.1}{}}
\newlabel{tab:multitask_SHAMPO_example}{{2}{7}{The Shared Annotator Setting}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {2.2}}{\ignorespaces  In the SHAMPO setting we focus on when to issue a query for a single step (a column).}}{7}{table.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {2.1}}{\ignorespaces Illustration of a single iteration of multi-task algorithms: (a) standard setting and (b) SHAMPO setting}}{8}{figure.2.1}}
\newlabel{fig:ilustration}{{\@@number {2.1}}{8}{Illustration of a single iteration of multi-task algorithms: (a) standard setting and (b) SHAMPO setting}{figure.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}}
\@writefile{cot}{\contentsline {chapter}{\numberline {3}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.1}}First Order SHAMPO}{9}{section.3.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.1}}First Order SHAMPO}{9}{section.3.1}}
\citation{DBLP:conf/icml/TongK00}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.1}}{\ignorespaces Example for the using of the margin as a certainty measure.}}{11}{figure.3.1}}
\newlabel{fig:margin}{{\@@number {3.1}}{11}{Example for the using of the margin as a certainty measure}{figure.3.1}{}}
\newlabel{eq:prob}{{\@@number {3.1}}{11}{First Order SHAMPO}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.2}}{\ignorespaces Example of the distribution over 2 tasks.}}{12}{figure.3.2}}
\newlabel{fig:probability_example}{{\@@number {3.2}}{12}{Example of the distribution over 2 tasks}{figure.3.2}{}}
\newlabel{eq:bound_FO_SHAMPO}{{\@@number {3.2}}{13}{First Order SHAMPO}{equation.3.1.2}{}}
\newlabel{thm:FO_theorem}{{\@@number {3.1}}{13}{First Order SHAMPO}{equation.3.1.2}{}}
\newlabel{eq:update_rule}{{\@@number {3.3}}{13}{First Order SHAMPO}{equation.3.1.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces SHAMPO:\spacefactor \@m  SHared Annotator for Multiple PrOblems.}}{13}{algorithm.3.1}}
\newlabel{alg:SHAMPO_FO}{{3.1}{13}{First Order SHAMPO}{algorithm.3.1}{}}
\newlabel{eq:FO_introducing_alpha}{{\@@number {3.4}}{14}{First Order SHAMPO}{equation.3.1.4}{}}
\newlabel{eq:label}{{\@@number {3.5}}{14}{First Order SHAMPO}{equation.3.1.5}{}}
\newlabel{eq:FO_step_1_in_proof}{{\@@number {3.6}}{15}{First Order SHAMPO}{equation.3.1.6}{}}
\newlabel{eq:FO_step_2_in_proof}{{\@@number {3.7}}{15}{First Order SHAMPO}{equation.3.1.7}{}}
\newlabel{eq:FO_step_3_in_proof}{{\@@number {3.8}}{16}{First Order SHAMPO}{equation.3.1.8}{}}
\newlabel{eq:FO_introducing_delta}{{\@@number {3.9}}{16}{First Order SHAMPO}{equation.3.1.9}{}}
\newlabel{eq:FO_bound_on_D}{{\@@number {3.10}}{16}{First Order SHAMPO}{equation.3.1.10}{}}
\citation{cesa2006worst}
\newlabel{eq:FO_final_eq_in_proof}{{\@@number {3.11}}{17}{First Order SHAMPO}{equation.3.1.11}{}}
\newlabel{final_eq_k}{{\@@number {3.12}}{18}{First Order SHAMPO}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.2}}Kernel-Based SHAMPO}{18}{section.3.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.2}}Kernel-Based SHAMPO}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.3}}Aggressive SHAMPO}{19}{section.3.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.3}}Aggressive SHAMPO}{19}{section.3.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces SHAMPO aggressive perceptron.}}{20}{algorithm.3.2}}
\newlabel{alg:SHAMPO_FO_aggressive}{{3.2}{20}{Aggressive SHAMPO}{algorithm.3.2}{}}
\newlabel{bound_aggressive_FO_SHAMPO}{{3}{21}{Aggressive SHAMPO}{theorem.3}{}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {3.3}}{21}{Aggressive SHAMPO}{theorem.3}{}}
\newlabel{eq:step_3_in_proof_agressive}{{\@@number {3.13}}{22}{Aggressive SHAMPO}{equation.3.3.13}{}}
\newlabel{eq:FO_cond_exp}{{\@@number {3.14}}{22}{Aggressive SHAMPO}{equation.3.3.14}{}}
\newlabel{step_3_in_proof_aggressive}{{\@@number {3.15}}{23}{Aggressive SHAMPO}{equation.3.3.15}{}}
\newlabel{eq:bound_on_agressive_multiplier}{{\@@number {3.16}}{23}{Aggressive SHAMPO}{equation.3.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.4}}SHAMPO with Prior Knowledge}{24}{section.3.4}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.4}}SHAMPO with Prior Knowledge}{24}{section.3.4}}
\newlabel{bound_FO_SHAMPO_prior}{{4}{25}{SHAMPO with Prior Knowledge}{theorem.4}{}}
\newlabel{thm:FO_bound_aggressive_prior}{{4}{25}{SHAMPO with Prior Knowledge}{theorem.4}{}}
\newlabel{eq:step_3_in_proof_prior}{{\@@number {3.17}}{26}{SHAMPO with Prior Knowledge}{equation.3.4.17}{}}
\newlabel{eq:bound_delta_prior}{{\@@number {3.18}}{26}{SHAMPO with Prior Knowledge}{equation.3.4.18}{}}
\citation{cesa2006worst}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.5}}Adaptive Parameter SHAMPO}{27}{section.3.5}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.5}}Adaptive Parameter SHAMPO}{27}{section.3.5}}
\newlabel{thm:adaptive_bound}{{\@@number {3.5}}{28}{Adaptive Parameter SHAMPO}{theorem.5}{}}
\newlabel{alg:SHAMPO_adaptive}{{3.3}{29}{Adaptive Parameter SHAMPO}{algorithm.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Adaptive SHAMPO algorithm }}{29}{algorithm.3.3}}
\newlabel{eq:AD_first_step}{{\@@number {3.19}}{29}{Adaptive Parameter SHAMPO}{equation.3.5.19}{}}
\newlabel{eq:AD_difference_of_norm_ineq}{{\@@number {3.20}}{30}{Adaptive Parameter SHAMPO}{equation.3.5.20}{}}
\newlabel{eq:AD_bound_on_w}{{\@@number {3.21}}{31}{Adaptive Parameter SHAMPO}{equation.3.5.21}{}}
\newlabel{eq:AD_difference_of_norm_ineq_2}{{\@@number {3.22}}{31}{Adaptive Parameter SHAMPO}{equation.3.5.22}{}}
\newlabel{eq:AD_first_sum}{{\@@number {3.23}}{32}{Adaptive Parameter SHAMPO}{equation.3.5.23}{}}
\citation{CesaBianchiCoGe05}
\citation{hoerl1970ridge}
\citation{Vovk97}
\citation{AzouryWa01}
\citation{forster2002relative}
\citation{cesa2006worst}
\citation{crammer2014doubly}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.6}}Second Order SHAMPO}{36}{section.3.6}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.6}}Second Order SHAMPO}{36}{section.3.6}}
\citation{Forster}
\citation{cesa2006worst}
\citation{crammer2014doubly}
\newlabel{thm:SO_bound}{{\@@number {3.6}}{37}{Second Order SHAMPO}{theorem.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Second order SHAMPO }}{38}{algorithm.3.4}}
\newlabel{alg:SO_SHAMPO}{{3.4}{38}{Second Order SHAMPO}{algorithm.3.4}{}}
\citation{Forster}
\newlabel{eq:so_first_step}{{\@@number {3.24}}{39}{Second Order SHAMPO}{equation.3.6.24}{}}
\newlabel{eq:so_second_step}{{\@@number {3.25}}{39}{Second Order SHAMPO}{equation.3.6.25}{}}
\newlabel{eq:so_third_step}{{\@@number {3.26}}{39}{Second Order SHAMPO}{equation.3.6.26}{}}
\citation{crammer2014doubly}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {3.7}}Second Order Aggressive SHAMPO}{41}{section.3.7}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {3.7}}Second Order Aggressive SHAMPO}{41}{section.3.7}}
\newlabel{perc_update}{{\@@number {3.27}}{42}{Second Order Aggressive SHAMPO}{equation.3.7.27}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.5}{\ignorespaces Second order aggressive SHAMPO.}}{42}{algorithm.3.5}}
\newlabel{alg:SHAMPO}{{3.5}{42}{Second Order Aggressive SHAMPO}{algorithm.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {3.3}}{\ignorespaces $\Theta \left ({|\mathaccentV {hat}05E{p}_{i,t}|,r_{i,t}}\right )$ vs. $|\mathaccentV {hat}05E{p}_{i,t}|$ and $r_{i,t}$ }}{43}{figure.3.3}}
\newlabel{fig:theta}{{\@@number {3.3}}{43}{$\Theta \paren {|\hat {p}_{i,t}|,r_{i,t}}$ vs. $|\hat {p}_{i,t}|$ and $r_{i,t}$}{figure.3.3}{}}
\citation{DBLP:conf/icml/YuM09,DBLP:conf/icml/AvnerMS12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}From Multi-task to Contextual Bandits}{45}{chapter.4}}
\@writefile{cot}{\contentsline {chapter}{\numberline {4}From Multi-task to Contextual Bandits}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:multiclass}{{4}{45}{From Multi-task to Contextual Bandits}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {4.1}}One-vs-Rest}{45}{section.4.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {4.1}}One-vs-Rest}{45}{section.4.1}}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\citation{DBLP:journals/ml/CrammerG13}
\citation{DBLP:journals/jmlr/Furnkranz02}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {4.2}}One-vs-One}{46}{section.4.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {4.2}}One-vs-One}{46}{section.4.2}}
\citation{allwein2001reducing}
\citation{Crammer:2012:CLC:2343676.2343704}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}}
\@writefile{cot}{\contentsline {chapter}{\numberline {5}Experiments}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.1}}Hard and Easy Tasks Tradeoff}{50}{section.5.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.1}}Hard and Easy Tasks Tradeoff}{50}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {5.1}}{\ignorespaces The sub data sets collections details}}{51}{table.5.1}}
\newlabel{tab:collections}{{\@@number {5.1}}{51}{The sub data sets collections details}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {5.2}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{51}{table.5.2}}
\newlabel{tab:table1}{{\@@number {5.2}}{51}{Test errors percentage . Scores are shown in parenthesis}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {5.3}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{52}{table.5.3}}
\newlabel{tab:table2}{{\@@number {5.3}}{52}{Test errors percentage . Scores are shown in parenthesis}{table.5.3}{}}
\newlabel{fig:bars1}{{\@@number {5.1}(a)}{53}{Subfigure 5 \protect \@@number {5.1}(a)}{subfigure.5.1.1}{}}
\newlabel{sub@fig:bars1}{{(a)}{53}{Subfigure 5 \@@number {5.1}(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:bars2}{{\@@number {5.1}(b)}{53}{Subfigure 5 \protect \@@number {5.1}(b)}{subfigure.5.1.2}{}}
\newlabel{sub@fig:bars2}{{(b)}{53}{Subfigure 5 \@@number {5.1}(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.1}}{\ignorespaces  Test error of aggressive SHAMPO on (a) four and (b) eight binary text classification tasks.}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4 text classification tasks}}}{53}{figure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {8 text classification tasks}}}{53}{figure.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.2}}Multi-task Binary Classification}{53}{section.5.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.2}}Multi-task Binary Classification}{53}{section.5.2}}
\newlabel{fig:qr_step_FO}{{\@@number {5.2}(a)}{55}{Subfigure 5 \protect \@@number {5.2}(a)}{subfigure.5.2.1}{}}
\newlabel{sub@fig:qr_step_FO}{{(a)}{55}{Subfigure 5 \@@number {5.2}(a)\relax }{subfigure.5.2.1}{}}
\newlabel{fig:qr_step_SO}{{\@@number {5.2}(b)}{55}{Subfigure 5 \protect \@@number {5.2}(b)}{subfigure.5.2.2}{}}
\newlabel{sub@fig:qr_step_SO}{{(b)}{55}{Subfigure 5 \@@number {5.2}(b)\relax }{subfigure.5.2.2}{}}
\newlabel{fig:qr_step_SOAG}{{\@@number {5.2}(c)}{55}{Subfigure 5 \protect \@@number {5.2}(c)}{subfigure.5.2.3}{}}
\newlabel{sub@fig:qr_step_SOAG}{{(c)}{55}{Subfigure 5 \@@number {5.2}(c)\relax }{subfigure.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.2}}{\ignorespaces Number of queries vs. time step, USPS one-vs-rest, all tasks}}{55}{figure.5.2}}
\newlabel{fig:qr_step}{{\@@number {5.2}}{55}{Number of queries vs. time step, USPS one-vs-rest, all tasks}{figure.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Order}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Order}}}{55}{figure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Order Aggressive}}}{55}{figure.5.2}}
\newlabel{fig:qr_er_FO}{{\@@number {5.3}(a)}{56}{Subfigure 5 \protect \@@number {5.3}(a)}{subfigure.5.3.1}{}}
\newlabel{sub@fig:qr_er_FO}{{(a)}{56}{Subfigure 5 \@@number {5.3}(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:qr_er_SO}{{\@@number {5.3}(b)}{56}{Subfigure 5 \protect \@@number {5.3}(b)}{subfigure.5.3.2}{}}
\newlabel{sub@fig:qr_er_SO}{{(b)}{56}{Subfigure 5 \@@number {5.3}(b)\relax }{subfigure.5.3.2}{}}
\newlabel{fig:qr_er_SOAG}{{\@@number {5.3}(c)}{56}{Subfigure 5 \protect \@@number {5.3}(c)}{subfigure.5.3.3}{}}
\newlabel{sub@fig:qr_er_SOAG}{{(c)}{56}{Subfigure 5 \@@number {5.3}(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.3}}{\ignorespaces Number of queries vs. number of errors, USPS one-vs-rest, all tasks}}{56}{figure.5.3}}
\newlabel{fig:qr_er}{{\@@number {5.3}}{56}{Number of queries vs. number of errors, USPS one-vs-rest, all tasks}{figure.5.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Order}}}{56}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Order}}}{56}{figure.5.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Order Aggressive}}}{56}{figure.5.3}}
\newlabel{fig:qr_er_frac_FO}{{\@@number {5.4}(a)}{57}{Subfigure 5 \protect \@@number {5.4}(a)}{subfigure.5.4.1}{}}
\newlabel{sub@fig:qr_er_frac_FO}{{(a)}{57}{Subfigure 5 \@@number {5.4}(a)\relax }{subfigure.5.4.1}{}}
\newlabel{fig:qr_er_frac_SO}{{\@@number {5.4}(b)}{57}{Subfigure 5 \protect \@@number {5.4}(b)}{subfigure.5.4.2}{}}
\newlabel{sub@fig:qr_er_frac_SO}{{(b)}{57}{Subfigure 5 \@@number {5.4}(b)\relax }{subfigure.5.4.2}{}}
\newlabel{fig:qr_er_frac_SOAG}{{\@@number {5.4}(c)}{57}{Subfigure 5 \protect \@@number {5.4}(c)}{subfigure.5.4.3}{}}
\newlabel{sub@fig:qr_er_frac_SOAG}{{(c)}{57}{Subfigure 5 \@@number {5.4}(c)\relax }{subfigure.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.4}}{\ignorespaces ${Queries}/{Mistakes}$, USPS one-vs-rest, all tasks}}{57}{figure.5.4}}
\newlabel{fig:qr_er_frac}{{\@@number {5.4}}{57}{${Queries}/{Mistakes}$, USPS one-vs-rest, all tasks}{figure.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Order}}}{57}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Second Order}}}{57}{figure.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Second Order Aggressive}}}{57}{figure.5.4}}
\citation{lin2009lose}
\citation{kakade2008efficient}
\citation{lin2009lose}
\newlabel{fig:mc_vj}{{\@@number {5.3}}{60}{Reduction of Multi-task to Contextual Bandits}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.5}}{\ignorespaces Multi-class error on VJ data for three bandit reductions and the banditron.}}{60}{figure.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {5.3}}Reduction of Multi-task to Contextual Bandits}{60}{section.5.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {5.3}}Reduction of Multi-task to Contextual Bandits}{60}{section.5.3}}
\newlabel{fig:queried_m1}{{\@@number {5.6}(a)}{62}{Subfigure 5 \protect \@@number {5.6}(a)}{subfigure.5.6.1}{}}
\newlabel{sub@fig:queried_m1}{{(a)}{62}{Subfigure 5 \@@number {5.6}(a)\relax }{subfigure.5.6.1}{}}
\newlabel{fig:queried_mr}{{\@@number {5.6}(b)}{62}{Subfigure 5 \protect \@@number {5.6}(b)}{subfigure.5.6.2}{}}
\newlabel{sub@fig:queried_mr}{{(b)}{62}{Subfigure 5 \@@number {5.6}(b)\relax }{subfigure.5.6.2}{}}
\newlabel{fig:queried_u1}{{\@@number {5.6}(c)}{62}{Subfigure 5 \protect \@@number {5.6}(c)}{subfigure.5.6.3}{}}
\newlabel{sub@fig:queried_u1}{{(c)}{62}{Subfigure 5 \@@number {5.6}(c)\relax }{subfigure.5.6.3}{}}
\newlabel{fig:queried_ur}{{\@@number {5.6}(d)}{62}{Subfigure 5 \protect \@@number {5.6}(d)}{subfigure.5.6.4}{}}
\newlabel{sub@fig:queried_ur}{{(d)}{62}{Subfigure 5 \@@number {5.6}(d)\relax }{subfigure.5.6.4}{}}
\newlabel{fig:queried_v1}{{\@@number {5.6}(e)}{62}{Subfigure 5 \protect \@@number {5.6}(e)}{subfigure.5.6.5}{}}
\newlabel{sub@fig:queried_v1}{{(e)}{62}{Subfigure 5 \@@number {5.6}(e)\relax }{subfigure.5.6.5}{}}
\newlabel{fig:queried_vr}{{\@@number {5.6}(f)}{62}{Subfigure 5 \protect \@@number {5.6}(f)}{subfigure.5.6.6}{}}
\newlabel{sub@fig:queried_vr}{{(f)}{62}{Subfigure 5 \@@number {5.6}(f)\relax }{subfigure.5.6.6}{}}
\newlabel{fig:queried_n}{{\@@number {5.6}(g)}{62}{Subfigure 5 \protect \@@number {5.6}(g)}{subfigure.5.6.7}{}}
\newlabel{sub@fig:queried_n}{{(g)}{62}{Subfigure 5 \@@number {5.6}(g)\relax }{subfigure.5.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.6}}{\ignorespaces Training error: queried vs all - FO algorithm, all datasets}}{62}{figure.5.6}}
\newlabel{fig:queried}{{\@@number {5.6}}{62}{Training error: queried vs all - FO algorithm, all datasets}{figure.5.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{62}{figure.5.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP one-vs-one}}}{62}{figure.5.6}}
\newlabel{fig:tst_err_m1}{{\@@number {5.7}(a)}{63}{Subfigure 5 \protect \@@number {5.7}(a)}{subfigure.5.7.1}{}}
\newlabel{sub@fig:tst_err_m1}{{(a)}{63}{Subfigure 5 \@@number {5.7}(a)\relax }{subfigure.5.7.1}{}}
\newlabel{fig:tst_err_mr}{{\@@number {5.7}(b)}{63}{Subfigure 5 \protect \@@number {5.7}(b)}{subfigure.5.7.2}{}}
\newlabel{sub@fig:tst_err_mr}{{(b)}{63}{Subfigure 5 \@@number {5.7}(b)\relax }{subfigure.5.7.2}{}}
\newlabel{fig:tst_err_u1}{{\@@number {5.7}(c)}{63}{Subfigure 5 \protect \@@number {5.7}(c)}{subfigure.5.7.3}{}}
\newlabel{sub@fig:tst_err_u1}{{(c)}{63}{Subfigure 5 \@@number {5.7}(c)\relax }{subfigure.5.7.3}{}}
\newlabel{fig:tst_err_ur}{{\@@number {5.7}(d)}{63}{Subfigure 5 \protect \@@number {5.7}(d)}{subfigure.5.7.4}{}}
\newlabel{sub@fig:tst_err_ur}{{(d)}{63}{Subfigure 5 \@@number {5.7}(d)\relax }{subfigure.5.7.4}{}}
\newlabel{fig:tst_err_v1}{{\@@number {5.7}(e)}{63}{Subfigure 5 \protect \@@number {5.7}(e)}{subfigure.5.7.5}{}}
\newlabel{sub@fig:tst_err_v1}{{(e)}{63}{Subfigure 5 \@@number {5.7}(e)\relax }{subfigure.5.7.5}{}}
\newlabel{fig:tst_err_vr}{{\@@number {5.7}(f)}{63}{Subfigure 5 \protect \@@number {5.7}(f)}{subfigure.5.7.6}{}}
\newlabel{sub@fig:tst_err_vr}{{(f)}{63}{Subfigure 5 \@@number {5.7}(f)\relax }{subfigure.5.7.6}{}}
\newlabel{fig:tst_err_n}{{\@@number {5.7}(g)}{63}{Subfigure 5 \protect \@@number {5.7}(g)}{subfigure.5.7.7}{}}
\newlabel{sub@fig:tst_err_n}{{(g)}{63}{Subfigure 5 \@@number {5.7}(g)\relax }{subfigure.5.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.7}}{\ignorespaces Testing error - all datasets and algorithms}}{63}{figure.5.7}}
\newlabel{fig:test_errors}{{\@@number {5.7}}{63}{Testing error - all datasets and algorithms}{figure.5.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{63}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{63}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{63}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{63}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{63}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{63}{figure.5.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP ove-vs-one}}}{63}{figure.5.7}}
\newlabel{fig:trn_err_m1}{{\@@number {5.8}(a)}{64}{Subfigure 5 \protect \@@number {5.8}(a)}{subfigure.5.8.1}{}}
\newlabel{sub@fig:trn_err_m1}{{(a)}{64}{Subfigure 5 \@@number {5.8}(a)\relax }{subfigure.5.8.1}{}}
\newlabel{fig:trn_err_mr}{{\@@number {5.8}(b)}{64}{Subfigure 5 \protect \@@number {5.8}(b)}{subfigure.5.8.2}{}}
\newlabel{sub@fig:trn_err_mr}{{(b)}{64}{Subfigure 5 \@@number {5.8}(b)\relax }{subfigure.5.8.2}{}}
\newlabel{fig:trn_err_u1}{{\@@number {5.8}(c)}{64}{Subfigure 5 \protect \@@number {5.8}(c)}{subfigure.5.8.3}{}}
\newlabel{sub@fig:trn_err_u1}{{(c)}{64}{Subfigure 5 \@@number {5.8}(c)\relax }{subfigure.5.8.3}{}}
\newlabel{fig:trn_err_ur}{{\@@number {5.8}(d)}{64}{Subfigure 5 \protect \@@number {5.8}(d)}{subfigure.5.8.4}{}}
\newlabel{sub@fig:trn_err_ur}{{(d)}{64}{Subfigure 5 \@@number {5.8}(d)\relax }{subfigure.5.8.4}{}}
\newlabel{fig:trn_err_v1}{{\@@number {5.8}(e)}{64}{Subfigure 5 \protect \@@number {5.8}(e)}{subfigure.5.8.5}{}}
\newlabel{sub@fig:trn_err_v1}{{(e)}{64}{Subfigure 5 \@@number {5.8}(e)\relax }{subfigure.5.8.5}{}}
\newlabel{fig:trn_err_vr}{{\@@number {5.8}(f)}{64}{Subfigure 5 \protect \@@number {5.8}(f)}{subfigure.5.8.6}{}}
\newlabel{sub@fig:trn_err_vr}{{(f)}{64}{Subfigure 5 \@@number {5.8}(f)\relax }{subfigure.5.8.6}{}}
\newlabel{fig:trn_err_n}{{\@@number {5.8}(g)}{64}{Subfigure 5 \protect \@@number {5.8}(g)}{subfigure.5.8.7}{}}
\newlabel{sub@fig:trn_err_n}{{(g)}{64}{Subfigure 5 \@@number {5.8}(g)\relax }{subfigure.5.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.8}}{\ignorespaces Training error - all datasets and algorithms}}{64}{figure.5.8}}
\newlabel{fig:train_errors}{{\@@number {5.8}}{64}{Training error - all datasets and algorithms}{figure.5.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{64}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{64}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{64}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{64}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{64}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{64}{figure.5.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP one-vs-one}}}{64}{figure.5.8}}
\newlabel{fig:scatter_m1}{{\@@number {5.9}(a)}{65}{Subfigure 5 \protect \@@number {5.9}(a)}{subfigure.5.9.1}{}}
\newlabel{sub@fig:scatter_m1}{{(a)}{65}{Subfigure 5 \@@number {5.9}(a)\relax }{subfigure.5.9.1}{}}
\newlabel{fig:scatter_mr}{{\@@number {5.9}(b)}{65}{Subfigure 5 \protect \@@number {5.9}(b)}{subfigure.5.9.2}{}}
\newlabel{sub@fig:scatter_mr}{{(b)}{65}{Subfigure 5 \@@number {5.9}(b)\relax }{subfigure.5.9.2}{}}
\newlabel{fig:scatter_u1}{{\@@number {5.9}(c)}{65}{Subfigure 5 \protect \@@number {5.9}(c)}{subfigure.5.9.3}{}}
\newlabel{sub@fig:scatter_u1}{{(c)}{65}{Subfigure 5 \@@number {5.9}(c)\relax }{subfigure.5.9.3}{}}
\newlabel{fig:scatter_ur}{{\@@number {5.9}(d)}{65}{Subfigure 5 \protect \@@number {5.9}(d)}{subfigure.5.9.4}{}}
\newlabel{sub@fig:scatter_ur}{{(d)}{65}{Subfigure 5 \@@number {5.9}(d)\relax }{subfigure.5.9.4}{}}
\newlabel{fig:scatter_v1}{{\@@number {5.9}(e)}{65}{Subfigure 5 \protect \@@number {5.9}(e)}{subfigure.5.9.5}{}}
\newlabel{sub@fig:scatter_v1}{{(e)}{65}{Subfigure 5 \@@number {5.9}(e)\relax }{subfigure.5.9.5}{}}
\newlabel{fig:scatter_vr}{{\@@number {5.9}(f)}{65}{Subfigure 5 \protect \@@number {5.9}(f)}{subfigure.5.9.6}{}}
\newlabel{sub@fig:scatter_vr}{{(f)}{65}{Subfigure 5 \@@number {5.9}(f)\relax }{subfigure.5.9.6}{}}
\newlabel{fig:scatter_n}{{\@@number {5.9}(g)}{65}{Subfigure 5 \protect \@@number {5.9}(g)}{subfigure.5.9.7}{}}
\newlabel{sub@fig:scatter_n}{{(g)}{65}{Subfigure 5 \@@number {5.9}(g)\relax }{subfigure.5.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {5.9}}{\ignorespaces Queries vs. Testing error - all datasets and algorithms}}{65}{figure.5.9}}
\newlabel{fig:test_scatter}{{\@@number {5.9}}{65}{Queries vs. Testing error - all datasets and algorithms}{figure.5.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MNIST one-vs-one}}}{65}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MNIST one-vs-rest}}}{65}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {USPS one-vs-one}}}{65}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {USPS one-vs-rest}}}{65}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {VJ one-vs-one}}}{65}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {VJ one-vs-rest}}}{65}{figure.5.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {NLP one-vs-one}}}{65}{figure.5.9}}
\citation{10.1109/TKDE.2009.191}
\citation{NIPS2012_0706}
\citation{Evgeniou:2004:RML:1014052.1014067,Daume:2010:FES:1870526.1870534,DBLP:journals/ml/ArgyriouEP08}
\citation{DBLP:conf/colt/DekelLS06}
\citation{DBLP:conf/colt/LugosiPS09}
\citation{Agarwal:EECS-2008-138}
\citation{DBLP:journals/jmlr/CavallantiCG10}
\citation{cesa2006incremental}
\citation{cesa2006worst}
\citation{cesa2009robust,dekel2010robust,crammer2014doubly}
\citation{cesa2006worst,cesa2009robust}
\citation{dekel2010robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Related Work}{66}{chapter.6}}
\@writefile{cot}{\contentsline {chapter}{\numberline {6}Related Work}{66}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{dietterich1995solving}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\citation{DBLP:conf/colt/YueBKJ09,DBLP:journals/jcss/YueBKJ12,DBLP:conf/icml/YueJ11,DBLP:journals/corr/abs-1111-0712}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{68}{chapter.7}}
\@writefile{cot}{\contentsline {chapter}{\numberline {7}Summary and Conclusions}{68}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{Agarwal:EECS-2008-138}{{1}{2008}{{Agarwal et~al.}}{{Agarwal, Rakhlin, and Bartlett}}}
\bibcite{allwein2001reducing}{{2}{2001}{{Allwein et~al.}}{{Allwein, Schapire, and Singer}}}
\bibcite{DBLP:journals/ml/ArgyriouEP08}{{3}{2008}{{Argyriou et~al.}}{{Argyriou, Evgeniou, and Pontil}}}
\bibcite{DBLP:conf/icml/AvnerMS12}{{4}{2012}{{Avner et~al.}}{{Avner, Mannor, and Shamir}}}
\bibcite{AzouryWa01}{{5}{2001}{{Azoury and Warmuth}}{{}}}
\bibcite{DBLP:journals/jmlr/CavallantiCG10}{{6}{2010}{{Cavallanti et~al.}}{{Cavallanti, Cesa-Bianchi, and Gentile}}}
\bibcite{CesaBianchiCoGe05}{{7}{2005}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Conconi, and Gentile}}}
\bibcite{cesa2006incremental}{{8}{2006{a}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2006worst}{{9}{2006{b}}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{cesa2009robust}{{10}{2009}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Orabona}}}
\bibcite{crammer2014doubly}{{11}{2014}{{Crammer}}{{}}}
\bibcite{DBLP:journals/ml/CrammerG13}{{12}{2013}{{Crammer and Gentile}}{{}}}
\bibcite{NIPS2012_0706}{{13}{2012}{{Crammer and Mansour}}{{}}}
\bibcite{Crammer:2012:CLC:2343676.2343704}{{14}{2012}{{Crammer et~al.}}{{Crammer, Dredze, and Pereira}}}
\bibcite{Daume:2010:FES:1870526.1870534}{{15}{2010}{{Daum{\'e} et~al.}}{{Daum{\'e}, Kumar, and Saha}}}
\bibcite{DBLP:conf/colt/DekelLS06}{{16}{2006}{{Dekel et~al.}}{{Dekel, Long, and Singer}}}
\bibcite{dekel2010robust}{{17}{2010}{{Dekel et~al.}}{{Dekel, Gentile, and Sridharan}}}
\bibcite{dietterich1995solving}{{18}{1995}{{Dietterich and Bakiri}}{{}}}
\bibcite{Evgeniou:2004:RML:1014052.1014067}{{19}{2004}{{Evgeniou and Pontil}}{{}}}
\bibcite{Forster}{{20}{1999}{{Forster}}{{}}}
\bibcite{forster2002relative}{{21}{2002}{{Forster and Warmuth}}{{}}}
\bibcite{DBLP:journals/jmlr/Furnkranz02}{{22}{2002}{{F{\"u}rnkranz}}{{}}}
\bibcite{hazan2011newtron}{{23}{2011}{{Hazan and Kale}}{{}}}
\bibcite{hoerl1970ridge}{{24}{1970}{{Hoerl and Kennard}}{{}}}
\bibcite{kakade2008efficient}{{25}{2008}{{Kakade et~al.}}{{Kakade, Shalev-Shwartz, and Tewari}}}
\bibcite{lin2009lose}{{26}{2009}{{Lin et~al.}}{{Lin, Bilmes, and Crammer}}}
\bibcite{DBLP:conf/colt/LugosiPS09}{{27}{2009}{{Lugosi et~al.}}{{Lugosi, Papaspiliopoulos, and Stoltz}}}
\bibcite{10.1109/TKDE.2009.191}{{28}{2010}{{Pan and Yang}}{{}}}
\bibcite{DBLP:journals/corr/abs-1111-0712}{{29}{2011}{{Shivaswamy and Joachims}}{{}}}
\bibcite{DBLP:conf/icml/TongK00}{{30}{2000}{{Tong and Koller}}{{}}}
\bibcite{Vovk97}{{31}{1997}{{Vovk}}{{}}}
\bibcite{DBLP:conf/icml/YuM09}{{32}{2009}{{Yu and Mannor}}{{}}}
\bibcite{DBLP:conf/icml/YueJ11}{{33}{2011}{{Yue and Joachims}}{{}}}
\bibcite{DBLP:conf/colt/YueBKJ09}{{34}{2009}{{Yue et~al.}}{{Yue, Broder, Kleinberg, and Joachims}}}
\bibcite{DBLP:journals/jcss/YueBKJ12}{{35}{2012}{{Yue et~al.}}{{Yue, Broder, Kleinberg, and Joachims}}}
