\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {2.1}}{\ignorespaces In selective sampling we focus on when to issue a query for a single task (a row).}}{7}{table.2.1}
\contentsline {table}{\numberline {\@@number {2.2}}{\ignorespaces In the SHAMPO setting we focus on when to issue a query for a single step (a column).}}{7}{table.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {5.1}}{\ignorespaces The data subset collections details}}{52}{table.5.1}
\contentsline {table}{\numberline {\@@number {5.2}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{52}{table.5.2}
\contentsline {table}{\numberline {\@@number {5.3}}{\ignorespaces Test errors percentage . Scores are shown in parenthesis.}}{53}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
