This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for "DBLP:conf/icml/TongK00"
Warning--I didn't find a database entry for "cesa2006worst"
Warning--I didn't find a database entry for "DBLP:conf/icml/YuM09"
Warning--I didn't find a database entry for "DBLP:conf/icml/AvnerMS12"
Warning--I didn't find a database entry for "kakade2008efficient"
Warning--I didn't find a database entry for "hazan2011newtron"
Warning--I didn't find a database entry for "DBLP:journals/ml/CrammerG13"
Warning--I didn't find a database entry for "DBLP:journals/jmlr/Furnkranz02"
You've used 0 entries,
            2773 wiz_defined-function locations,
            842 strings with 13492 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 8 warnings)
