\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\@@number {1}}{chapter*.4}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{\@@number {1}}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {1}}}Online learning}{\@@number {3}}{section.1.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {1}}}Online learning}{\@@number {3}}{section.1.1}}
\newlabel{sec:online_learning}{{\@@number {\@@number {1}.\@@number {1}}}{\@@number {3}}{Online learning}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {2}}}Selective Sampling}{\@@number {4}}{section.1.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {2}}}Selective Sampling}{\@@number {4}}{section.1.2}}
\newlabel{sec:selective_sampling}{{\@@number {\@@number {1}.\@@number {2}}}{\@@number {4}}{Selective Sampling}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {3}}}Multi Task with Shared Annotator}{\@@number {5}}{section.1.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {1}.\@@number {3}}}Multi Task with Shared Annotator}{\@@number {5}}{section.1.3}}
\newlabel{sec:selective_sampling}{{\@@number {\@@number {1}.\@@number {3}}}{\@@number {5}}{Multi Task with Shared Annotator}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {2}}The Shared Annotator Setting}{\@@number {6}}{chapter.2}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {2}}The Shared Annotator Setting}{\@@number {6}}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {1}}}{\ignorespaces Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round.}}{\@@number {7}}{figure.2.1}}
\newlabel{fig:ilustration}{{\@@number {\@@number {2}.\@@number {1}}}{\@@number {7}}{Illustration of a single iteration of multi-task algorithms (a) standard setting, shared annotator labels all inputs, and algorithms update models. (b) SHAMPO algorithm couples labeling annotation and learning process, and synchronizes a single annotation per round}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {2}.\@@number {2}}}{\ignorespaces In selective sampling we focus on when to issue a query for a single task (a row), while in the SHAMPO setting we COMPLETE THIS SENTENCE }}{\@@number {8}}{figure.2.2}}
\newlabel{fig:ss_vs_SHAMPO}{{\@@number {\@@number {2}.\@@number {2}}}{\@@number {8}}{In selective sampling we focus on when to issue a query for a single task (a row), while in the SHAMPO setting we COMPLETE THIS SENTENCE}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {3}}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{\@@number {9}}{chapter.3}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {3}}SHMPO (SHared Annotator for Multiple Problems) Algorithms}{\@@number {9}}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{sec:alg}{{\@@number {3}}{\@@number {9}}{SHMPO (SHared Annotator for Multiple Problems) Algorithms}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}SHAMPO perceptron}{\@@number {9}}{section.3.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}SHAMPO perceptron}{\@@number {9}}{section.3.1}}
\citation{DBLP:conf/icml/TongK00}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{\@@number {10}}{section*.6}}
\@writefile{cot}{\contentsline {paragraph}{Parameters:}{\@@number {10}}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{\@@number {10}}{section*.7}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{\@@number {10}}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{For}{\@@number {10}}{section*.8}}
\@writefile{cot}{\contentsline {paragraph}{For}{\@@number {10}}{section*.8}}
\newlabel{perc_update}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {10}}{For}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{End for}{\@@number {10}}{section*.9}}
\@writefile{cot}{\contentsline {paragraph}{End for}{\@@number {10}}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Output}{\@@number {10}}{section*.10}}
\@writefile{cot}{\contentsline {paragraph}{Output}{\@@number {10}}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces SHAMPO: SHared Annotator for Multiple PrOblems. }}{\@@number {10}}{figure.3.1}}
\newlabel{alg:SHAMPO_FO}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {10}}{SHAMPO: SHared Annotator for Multiple PrOblems}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one.}}{\@@number {11}}{figure.3.2}}
\newlabel{fig:margin}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {11}}{Example for the using of the margin as a certainty measure. The circles and crosses represent two different classes and the separate hyperplane is shown. One of the circles examples have lower margin than the other, so its label can easily been replaced with the other one}{figure.3.2}{}}
\newlabel{prob}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {11}}{SHAMPO perceptron}{equation.3.1.2}{}}
\newlabel{bound_FO_SHAMPO}{{\@@number {1}}{\@@number {12}}{SHAMPO perceptron}{theorem.1}{}}
\newlabel{thm:FO_bound}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {12}}{SHAMPO perceptron}{theorem.1}{}}
\newlabel{step_1_in_proof}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {13}}{SHAMPO perceptron}{equation.3.1.3}{}}
\newlabel{step_2_in_proof}{{\@@number {\@@number {3}.\@@number {4}}}{\@@number {13}}{SHAMPO perceptron}{equation.3.1.4}{}}
\newlabel{step_2_in_proof}{{\@@number {\@@number {3}.\@@number {5}}}{\@@number {14}}{SHAMPO perceptron}{equation.3.1.5}{}}
\newlabel{step_3_in_proof}{{\@@number {\@@number {3}.\@@number {6}}}{\@@number {14}}{SHAMPO perceptron}{equation.3.1.6}{}}
\citation{cesa2006worst}
\newlabel{bound_D}{{\@@number {\@@number {3}.\@@number {7}}}{\@@number {15}}{SHAMPO perceptron}{equation.3.1.7}{}}
\newlabel{eq:bound_for_i}{{\@@number {\@@number {3}.\@@number {8}}}{\@@number {15}}{SHAMPO perceptron}{equation.3.1.8}{}}
\newlabel{final_eq}{{\@@number {\@@number {3}.\@@number {9}}}{\@@number {15}}{SHAMPO perceptron}{equation.3.1.9}{}}
\newlabel{final_eq_k}{{\@@number {\@@number {3}.\@@number {10}}}{\@@number {16}}{SHAMPO perceptron}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Aggressive version}{\@@number {17}}{section.3.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Aggressive version}{\@@number {17}}{section.3.2}}
\newlabel{sec:FO_aggressive_alg}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {17}}{Aggressive version}{section.3.2}{}}
\newlabel{bound_aggressive_FO_SHAMPO}{{\@@number {3}}{\@@number {17}}{Aggressive version}{theorem.3}{}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {17}}{Aggressive version}{theorem.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{\@@number {18}}{section*.11}}
\@writefile{cot}{\contentsline {paragraph}{Parameters:}{\@@number {18}}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{\@@number {18}}{section*.12}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{\@@number {18}}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{For}{\@@number {18}}{section*.13}}
\@writefile{cot}{\contentsline {paragraph}{For}{\@@number {18}}{section*.13}}
\newlabel{perc_update}{{\@@number {\@@number {3}.\@@number {11}}}{\@@number {18}}{For}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{End for}{\@@number {18}}{section*.14}}
\@writefile{cot}{\contentsline {paragraph}{End for}{\@@number {18}}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Output}{\@@number {18}}{section*.15}}
\@writefile{cot}{\contentsline {paragraph}{Output}{\@@number {18}}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {3}}}{\ignorespaces SHAMPO aggressive perceptron. }}{\@@number {18}}{figure.3.3}}
\newlabel{alg:SHAMPO_FO}{{\@@number {\@@number {3}.\@@number {3}}}{\@@number {18}}{SHAMPO aggressive perceptron}{figure.3.3}{}}
\newlabel{eq:step_3_in_proof_agressive}{{\@@number {\@@number {3}.\@@number {12}}}{\@@number {19}}{Aggressive version}{equation.3.2.12}{}}
\newlabel{step_3_in_proof_aggressive}{{\@@number {\@@number {3}.\@@number {13}}}{\@@number {20}}{Aggressive version}{equation.3.2.13}{}}
\newlabel{eq:bound_for_i_aggressive}{{\@@number {\@@number {3}.\@@number {15}}}{\@@number {20}}{Aggressive version}{equation.3.2.15}{}}
\newlabel{final_eq}{{\@@number {\@@number {3}.\@@number {16}}}{\@@number {21}}{Aggressive version}{equation.3.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}prior distribution over tasks}{\@@number {21}}{section.3.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}prior distribution over tasks}{\@@number {21}}{section.3.3}}
\newlabel{bound_FO_SHAMPO_prior}{{\@@number {4}}{\@@number {22}}{prior distribution over tasks}{theorem.4}{}}
\newlabel{thm:FO_bound_aggressive}{{\@@number {\@@number {3}.\@@number {3}}}{\@@number {22}}{prior distribution over tasks}{theorem.4}{}}
\newlabel{step_3_in_proof_prior}{{\@@number {\@@number {3}.\@@number {17}}}{\@@number {22}}{prior distribution over tasks}{equation.3.3.17}{}}
\newlabel{eq:bound_for_i}{{\@@number {\@@number {3}.\@@number {18}}}{\@@number {23}}{prior distribution over tasks}{equation.3.3.18}{}}
\newlabel{final_eq}{{\@@number {\@@number {3}.\@@number {19}}}{\@@number {23}}{prior distribution over tasks}{equation.3.3.19}{}}
\newlabel{final_eq_prior}{{\@@number {\@@number {3}.\@@number {20}}}{\@@number {23}}{prior distribution over tasks}{equation.3.3.20}{}}
\citation{cesa2006worst}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}SHAMPO perceptron with Adaptive $b$ parameter}{\@@number {24}}{section.3.4}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}SHAMPO perceptron with Adaptive $b$ parameter}{\@@number {24}}{section.3.4}}
\newlabel{eq:adaptive_b_first_step}{{\@@number {\@@number {3}.\@@number {21}}}{\@@number {25}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.21}{}}
\newlabel{eq:difference_of_norm_ineq}{{\@@number {\@@number {3}.\@@number {22}}}{\@@number {26}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.22}{}}
\newlabel{eq:bound_on_w}{{\@@number {\@@number {3}.\@@number {23}}}{\@@number {26}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.23}{}}
\newlabel{eq:difference_of_norm_ineq_2}{{\@@number {\@@number {3}.\@@number {24}}}{\@@number {26}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.24}{}}
\newlabel{eq:first_sum}{{\@@number {\@@number {3}.\@@number {25}}}{\@@number {28}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.25}{}}
\newlabel{eq:adaptive_b_first_step}{{\@@number {\@@number {3}.\@@number {26}}}{\@@number {31}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.26}{}}
\newlabel{eq:difference_of_norm_ineq}{{\@@number {\@@number {3}.\@@number {27}}}{\@@number {31}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.27}{}}
\newlabel{eq:bound_on_w}{{\@@number {\@@number {3}.\@@number {28}}}{\@@number {32}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.28}{}}
\newlabel{eq:first_sum}{{\@@number {\@@number {3}.\@@number {29}}}{\@@number {33}}{SHAMPO perceptron with Adaptive $b$ parameter}{equation.3.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {5}}}to do}{\@@number {35}}{section.3.5}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {5}}}to do}{\@@number {35}}{section.3.5}}
\citation{cesa2006worst}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {4}}Second Order SHAMPO}{\@@number {36}}{chapter.4}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {4}}Second Order SHAMPO}{\@@number {36}}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{cesa2006worst}
\newlabel{technical_inequality}{{\@@number {\@@number {4}.\@@number {3}}}{\@@number {37}}{Second Order SHAMPO}{equation.4.0.3}{}}
\newlabel{sec_order_1}{{\@@number {\@@number {4}.\@@number {4}}}{\@@number {38}}{Second Order SHAMPO}{equation.4.0.4}{}}
\newlabel{sec_order_2}{{\@@number {\@@number {4}.\@@number {5}}}{\@@number {38}}{Second Order SHAMPO}{equation.4.0.5}{}}
\newlabel{sec_order_2}{{\@@number {\@@number {4}.\@@number {6}}}{\@@number {38}}{Second Order SHAMPO}{equation.4.0.6}{}}
\citation{DBLP:conf/icml/YuM09,DBLP:conf/icml/AvnerMS12}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}From Multi-task to Contextual Bandits}{\@@number {41}}{section.4.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}From Multi-task to Contextual Bandits}{\@@number {41}}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {1}}}One-vs-Rest}{\@@number {42}}{subsection.4.1.1}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {1}}}One-vs-Rest}{\@@number {42}}{subsection.4.1.1}}
\citation{kakade2008efficient}
\citation{hazan2011newtron}
\citation{DBLP:journals/ml/CrammerG13}
\citation{DBLP:journals/jmlr/Furnkranz02}
\@writefile{toc}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {2}}}One-vs-One}{\@@number {43}}{subsection.4.1.2}}
\@writefile{cot}{\contentsline {subsection}{\numberline {\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {2}}}One-vs-One}{\@@number {43}}{subsection.4.1.2}}
\newlabel{sec:variants}{{\@@number {\@@number {\@@number {4}.\@@number {1}}.\@@number {2}}}{\@@number {43}}{One-vs-One}{subsection.4.1.2}{}}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{DBLP:conf/icml/AvnerMS12}{{1}{2012}{{Avner et~al.}}{{Avner, Mannor, and Shamir}}}
\bibcite{cesa2006worst}{{2}{2006}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Gentile, and Zaniboni}}}
\bibcite{DBLP:journals/ml/CrammerG13}{{3}{2013}{{Crammer and Gentile}}{{}}}
\bibcite{DBLP:journals/jmlr/Furnkranz02}{{4}{2002}{{F{\"u}rnkranz}}{{}}}
\bibcite{hazan2011newtron}{{5}{2011}{{Hazan and Kale}}{{}}}
\bibcite{kakade2008efficient}{{6}{2008}{{Kakade et~al.}}{{Kakade, Shalev-Shwartz, and Tewari}}}
\bibcite{DBLP:conf/icml/TongK00}{{7}{2000}{{Tong and Koller}}{{}}}
\bibcite{DBLP:conf/icml/YuM09}{{8}{2009}{{Yu and Mannor}}{{}}}
