\beamer@endinputifotherversion {3.33pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{PAC-Bayes theory}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Boosting}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Robust Statistics}{9}{0}{1}
\beamer@sectionintoc {2}{ Laplace-like family of distributions}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Laplace-like Regularization}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Laplace-like and PAC-Bayes bounds}{13}{0}{2}
\beamer@sectionintoc {3}{PAC-Bayesian Boosting Algorithms}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{The ExpLoss: Huber-Reg AdaBoost}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{The LogLoss: BaLaBoost}{17}{0}{3}
