\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\@@number {1}}{chapter*.4}}
\@writefile{cot}{\contentsline {chapter}{\IeC {\hebtav }\IeC {\hebqof }\IeC {\hebtsadi }\IeC {\hebyod }\IeC {\hebresh }}{\@@number {1}}{chapter*.4}}
\citation{Nicolo_Warmuth}
\citation{Kiv_War}
\citation{Zinkevich03onlineconvex}
\citation{Hayes}
\citation{Foster91}
\citation{Vovk97,Vovk01}
\citation{VaitsCr11}
\citation{CrammerKuDr12}
\citation{OrabonaCBG12}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{Forster}
\citation{TakimotoW00}
\citation{Forster}
\citation{Forster}
\citation{Forster}
\citation{OrabonaCBG12}
\citation{Hazan06logarithmicregret}
\citation{OrabonaCBG12}
\citation{Forster}
\citation{OrabonaCBG12}
\citation{ECCC-TR00-070,HerbsterW01,KivinenSW01,CavallantiCG07}
\citation{HerbsterW01}
\citation{KivinenSW01,CavallantiCG07}
\citation{CavallantiCG07}
\citation{CrammerKS03}
\citation{Salgado,Goodwin,Chen}
\citation{VaitsCr11}
\citation{Forster}
\citation{Forster}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {2}}The online regression setting}{\@@number {7}}{chapter.2}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {2}}The online regression setting}{\@@number {7}}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{Forster}
\citation{Forster}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {3}}Stationary Regression}{\@@number {9}}{chapter.3}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {3}}Stationary Regression}{\@@number {9}}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{forster_minmax}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {9}}{Stationary Regression\relax }{equation.3.0.1}{}}
\citation{Forster}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Weighted Min-Max (WEMM) algorithm}{\@@number {10}}{section.3.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Weighted Min-Max (WEMM) algorithm}{\@@number {10}}{section.3.1}}
\newlabel{sec:WEMM_alg}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {10}}{Weighted Min-Max (WEMM) algorithm\relax }{section.3.1}{}}
\newlabel{minmax_algorithm_1}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {10}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.2}{}}
\newlabel{Adef}{{\@@number {\@@number {3}.\@@number {3}}}{\@@number {10}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.3}{}}
\newlabel{bdef}{{\@@number {\@@number {3}.\@@number {4}}}{\@@number {10}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.4}{}}
\newlabel{lem:lemma1}{{\@@number {1}}{\@@number {10}}{Weighted Min-Max (WEMM) algorithm\relax }{theorem.1}{}}
\newlabel{optimal_solution}{{\@@number {\@@number {3}.\@@number {5}}}{\@@number {10}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.5}{}}
\newlabel{MAP1}{{\@@number {1}}{\@@number {11}}{Weighted Min-Max (WEMM) algorithm\relax }{Remark.1}{}}
\newlabel{u_map}{{\@@number {\@@number {3}.\@@number {6}}}{\@@number {11}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.6}{}}
\citation{Forster}
\citation{Forster}
\citation{Forster}
\newlabel{minmax_objective}{{\@@number {\@@number {3}.\@@number {7}}}{\@@number {12}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces  An illustration of the min-max objective function $G(y_{T},\mathaccentV {hat}05E{y}_{T})$ Eq.~(\ref  {minmax_objective}). The black line is the value of the objective as a function of $y_{T}$ for the optimal predictor $\mathaccentV {hat}05E{y}_{T}$. Left: Forster's optimization function (convex in $y_{T}$). Center: our optimization function (strictly concave in $y_{T}$, case 1 in Theorem~\ref  {thm:theorem1}). Right: our optimization function (invariant to $y_{T}$, case 2 in Theorem~\ref  {thm:theorem1}).}}{\@@number {13}}{figure.3.1}}
\newlabel{fig:minmax}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {13}}{ An illustration of the min-max objective function $G(\yi {T},\hyi {T})$ \eqref {minmax_objective}. The black line is the value of the objective as a function of $\yi {T}$ for the optimal predictor $\hyi {T}$. Left: Forster's optimization function (convex in $\yi {T}$). Center: our optimization function (strictly concave in $\yi {T}$, case 1 in \thmref {thm:theorem1}). Right: our optimization function (invariant to $\yi {T}$, case 2 in \thmref {thm:theorem1})}{figure.3.1}{}}
\newlabel{thm:theorem1}{{\@@number {2}}{\@@number {13}}{Weighted Min-Max (WEMM) algorithm\relax }{theorem.2}{}}
\newlabel{laststep_minmax_optimal}{{\@@number {\@@number {3}.\@@number {8}}}{\@@number {13}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.8}{}}
\newlabel{lem:lemma2}{{\@@number {3}}{\@@number {13}}{Weighted Min-Max (WEMM) algorithm\relax }{theorem.3}{}}
\newlabel{lemma2}{{\@@number {\@@number {3}.\@@number {9}}}{\@@number {13}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.9}{}}
\newlabel{t3}{{\@@number {\@@number {3}.\@@number {10}}}{\@@number {14}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.10}{}}
\newlabel{minmax}{{\@@number {\@@number {3}.\@@number {11}}}{\@@number {15}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.11}{}}
\newlabel{option1}{{\@@number {\@@number {3}.\@@number {12}}}{\@@number {15}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.12}{}}
\newlabel{t1}{{\@@number {\@@number {3}.\@@number {13}}}{\@@number {15}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.13}{}}
\newlabel{t2}{{\@@number {\@@number {3}.\@@number {14}}}{\@@number {15}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.14}{}}
\citation{AzouryWa01}
\newlabel{t3_thm}{{\@@number {\@@number {3}.\@@number {15}}}{\@@number {16}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.15}{}}
\newlabel{aT}{{\@@number {\@@number {3}.\@@number {16}}}{\@@number {16}}{Weighted Min-Max (WEMM) algorithm\relax }{equation.3.1.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter:}{\@@number {17}}{section*.6}}
\@writefile{cot}{\contentsline {paragraph}{Parameter:}{\@@number {17}}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{\@@number {17}}{section*.7}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{\@@number {17}}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{\@@number {17}}{section*.8}}
\@writefile{cot}{\contentsline {paragraph}{Output:}{\@@number {17}}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {2}}}{\ignorespaces WEMM: weighted min-max prediction.}}{\@@number {17}}{figure.3.2}}
\newlabel{algorithm:WEMM}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {17}}{WEMM: weighted min-max prediction}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Recursive form}{\@@number {17}}{section.3.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Recursive form}{\@@number {17}}{section.3.2}}
\newlabel{sec:WEMM_recursive}{{\@@number {\@@number {3}.\@@number {2}}}{\@@number {17}}{Recursive form\relax }{section.3.2}{}}
\newlabel{aa_t}{{\@@number {\@@number {3}.\@@number {17}}}{\@@number {17}}{Recursive form\relax }{equation.3.2.17}{}}
\newlabel{w_t}{{\@@number {\@@number {3}.\@@number {18}}}{\@@number {18}}{Recursive form\relax }{equation.3.2.18}{}}
\newlabel{sigma_t}{{\@@number {\@@number {3}.\@@number {19}}}{\@@number {18}}{Recursive form\relax }{equation.3.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Kernel version of the algorithm}{\@@number {18}}{section.3.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Kernel version of the algorithm}{\@@number {18}}{section.3.3}}
\newlabel{sec:WEMM_kernel}{{\@@number {\@@number {3}.\@@number {3}}}{\@@number {18}}{Kernel version of the algorithm\relax }{section.3.3}{}}
\citation{Foster91}
\citation{Hayes}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}Comparison to other algorithms}{\@@number {20}}{section.3.4}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}Comparison to other algorithms}{\@@number {20}}{section.3.4}}
\newlabel{sec:WEMM_comparison}{{\@@number {\@@number {3}.\@@number {4}}}{\@@number {20}}{Comparison to other algorithms\relax }{section.3.4}{}}
\citation{Vovk97,Vovk01}
\citation{vovkAS}
\citation{Forster}
\@writefile{toc}{\contentsline {paragraph}{Parameter:}{\@@number {21}}{section*.9}}
\@writefile{cot}{\contentsline {paragraph}{Parameter:}{\@@number {21}}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{\@@number {21}}{section*.10}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{\@@number {21}}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{\@@number {21}}{section*.11}}
\@writefile{cot}{\contentsline {paragraph}{Output:}{\@@number {21}}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {3}.\@@number {3}}}{\ignorespaces Kernel WEMM.}}{\@@number {21}}{figure.3.3}}
\newlabel{algorithm:kernel_WEMM}{{\@@number {\@@number {3}.\@@number {3}}}{\@@number {21}}{Kernel WEMM}{figure.3.3}{}}
\citation{VaitsCr11,CrammerKuDr12}
\citation{CrammerKuDr09}
\citation{CrammerKuDr12}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces Second order online algorithms for stationary regression}}{\@@number {22}}{table.3.1}}
\newlabel{table:algorithms}{{\@@number {\@@number {3}.\@@number {1}}}{\@@number {22}}{Second order online algorithms for stationary regression\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {4}}Analysis of the WEMM algorithm}{\@@number {24}}{chapter.4}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {4}}Analysis of the WEMM algorithm}{\@@number {24}}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:WEMM_analysis}{{\@@number {4}}{\@@number {24}}{Analysis of the WEMM algorithm\relax }{chapter.4}{}}
\newlabel{thm:theorem2}{{\@@number {4}}{\@@number {24}}{Analysis of the WEMM algorithm\relax }{theorem.4}{}}
\newlabel{woodbury}{{\@@number {\@@number {4}.\@@number {1}}}{\@@number {24}}{Analysis of the WEMM algorithm\relax }{equation.4.0.1}{}}
\newlabel{t4}{{\@@number {\@@number {4}.\@@number {2}}}{\@@number {24}}{Analysis of the WEMM algorithm\relax }{equation.4.0.2}{}}
\citation{Forster}
\newlabel{thm:theorem3}{{\@@number {5}}{\@@number {26}}{Analysis of the WEMM algorithm\relax }{theorem.5}{}}
\newlabel{decomposition}{{\@@number {\@@number {4}.\@@number {3}}}{\@@number {26}}{Analysis of the WEMM algorithm\relax }{equation.4.0.3}{}}
\newlabel{t6}{{\@@number {\@@number {4}.\@@number {4}}}{\@@number {26}}{Analysis of the WEMM algorithm\relax }{equation.4.0.4}{}}
\citation{OrabonaCBG12}
\newlabel{thm:theorem4}{{\@@number {6}}{\@@number {27}}{Analysis of the WEMM algorithm\relax }{theorem.6}{}}
\newlabel{at}{{\@@number {\@@number {4}.\@@number {5}}}{\@@number {27}}{Analysis of the WEMM algorithm\relax }{equation.4.0.5}{}}
\citation{DekelLoSi07}
\newlabel{lem:stacking_examples}{{\@@number {7}}{\@@number {28}}{Analysis of the WEMM algorithm\relax }{theorem.7}{}}
\citation{Golub:1996:MC:248979}
\newlabel{lem:worst_sequence}{{\@@number {8}}{\@@number {29}}{Analysis of the WEMM algorithm\relax }{theorem.8}{}}
\citation{Forster}
\citation{Vovk01}
\citation{CrammerKuDr12}
\citation{Forster}
\citation{Vovk01}
\citation{CrammerKuDr12}
\citation{CrammerKuDr12}
\citation{Forster}
\citation{Vovk01}
\citation{Forster}
\citation{Vovk01}
\citation{CrammerKuDr12}
\citation{Forster}
\citation{CrammerKuDr12}
\newlabel{chain1}{{\@@number {\@@number {4}.\@@number {6}}}{\@@number {30}}{Analysis of the WEMM algorithm\relax }{equation.4.0.6}{}}
\newlabel{chain11}{{\@@number {\@@number {4}.\@@number {7}}}{\@@number {30}}{Analysis of the WEMM algorithm\relax }{equation.4.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Comparison to other bounds}{\@@number {30}}{section.4.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Comparison to other bounds}{\@@number {30}}{section.4.1}}
\citation{OrabonaCBG12}
\citation{Vovk01}
\citation{Forster}
\citation{CrammerKuDr12}
\citation{OrabonaCBG12}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces Comparison of regret bounds for online stationary regression}}{\@@number {31}}{table.4.1}}
\newlabel{tab:bounds}{{\@@number {\@@number {4}.\@@number {1}}}{\@@number {31}}{Comparison of regret bounds for online stationary regression\relax }{table.4.1}{}}
\citation{Forster}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {5}}Non-Stationary Regression}{\@@number {32}}{chapter.5}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {5}}Non-Stationary Regression}{\@@number {32}}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {1}}}LASER algorithm}{\@@number {33}}{section.5.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {1}}}LASER algorithm}{\@@number {33}}{section.5.1}}
\newlabel{sec:LASER_alg}{{\@@number {\@@number {5}.\@@number {1}}}{\@@number {33}}{LASER algorithm\relax }{section.5.1}{}}
\newlabel{minmax_1}{{\@@number {\@@number {5}.\@@number {1}}}{\@@number {33}}{LASER algorithm\relax }{equation.5.1.1}{}}
\newlabel{Q}{{\@@number {\@@number {5}.\@@number {2}}}{\@@number {33}}{LASER algorithm\relax }{equation.5.1.2}{}}
\newlabel{lem:lemma11}{{\@@number {9}}{\@@number {33}}{LASER algorithm\relax }{theorem.9}{}}
\newlabel{lem:lemma12}{{\@@number {10}}{\@@number {34}}{LASER algorithm\relax }{theorem.10}{}}
\newlabel{D}{{\@@number {\@@number {5}.\@@number {3}}}{\@@number {34}}{LASER algorithm\relax }{equation.5.1.3}{}}
\newlabel{e}{{\@@number {\@@number {5}.\@@number {4}}}{\@@number {34}}{LASER algorithm\relax }{equation.5.1.4}{}}
\newlabel{f}{{\@@number {\@@number {5}.\@@number {5}}}{\@@number {34}}{LASER algorithm\relax }{equation.5.1.5}{}}
\citation{Forster}
\citation{Forster}
\newlabel{optimal_Q}{{\@@number {\@@number {5}.\@@number {6}}}{\@@number {36}}{LASER algorithm\relax }{equation.5.1.6}{}}
\newlabel{minmax_2}{{\@@number {\@@number {5}.\@@number {7}}}{\@@number {36}}{LASER algorithm\relax }{equation.5.1.7}{}}
\newlabel{second_term}{{\@@number {\@@number {5}.\@@number {8}}}{\@@number {36}}{LASER algorithm\relax }{equation.5.1.8}{}}
\newlabel{optimal_y}{{\@@number {\@@number {5}.\@@number {9}}}{\@@number {36}}{LASER algorithm\relax }{equation.5.1.9}{}}
\newlabel{my_predictor}{{\@@number {\@@number {5}.\@@number {10}}}{\@@number {36}}{LASER algorithm\relax }{equation.5.1.10}{}}
\citation{AzouryWa01}
\citation{Vovk01,Forster,Hayes,CesaBianchiCoGe05}
\citation{Forster}
\@writefile{toc}{\contentsline {paragraph}{Parameters:}{\@@number {37}}{section*.12}}
\@writefile{cot}{\contentsline {paragraph}{Parameters:}{\@@number {37}}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Initialize:}{\@@number {37}}{section*.13}}
\@writefile{cot}{\contentsline {paragraph}{Initialize:}{\@@number {37}}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Output:}{\@@number {37}}{section*.14}}
\@writefile{cot}{\contentsline {paragraph}{Output:}{\@@number {37}}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {5}.\@@number {1}}}{\ignorespaces LASER: last-step adaptive regression algorithm.}}{\@@number {37}}{figure.5.1}}
\newlabel{algorithm:laser}{{\@@number {\@@number {5}.\@@number {1}}}{\@@number {37}}{LASER: last-step adaptive regression algorithm}{figure.5.1}{}}
\newlabel{D_prime}{{\@@number {\@@number {5}.\@@number {11}}}{\@@number {37}}{LASER algorithm\relax }{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {2}}}Recursive form}{\@@number {38}}{section.5.2}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {2}}}Recursive form}{\@@number {38}}{section.5.2}}
\newlabel{sec:LASER_recursive}{{\@@number {\@@number {5}.\@@number {2}}}{\@@number {38}}{Recursive form\relax }{section.5.2}{}}
\citation{Salgado,Goodwin,Chen}
\@writefile{lot}{\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {1}}}{\ignorespaces Second order online algorithms for non-stationary regression}}{\@@number {39}}{table.5.1}}
\newlabel{table:non_stat_algorithms}{{\@@number {\@@number {5}.\@@number {1}}}{\@@number {39}}{Second order online algorithms for non-stationary regression\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {3}}}Comparison to other algorithms}{\@@number {39}}{section.5.3}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {3}}}Comparison to other algorithms}{\@@number {39}}{section.5.3}}
\newlabel{sec:LASER_comparison}{{\@@number {\@@number {5}.\@@number {3}}}{\@@number {39}}{Comparison to other algorithms\relax }{section.5.3}{}}
\citation{VaitsCr11}
\citation{VaitsCr11,CrammerKuDr12}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {6}}Analysis of the LASER algorithm}{\@@number {41}}{chapter.6}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {6}}Analysis of the LASER algorithm}{\@@number {41}}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{chap:LASER_analysis}{{\@@number {6}}{\@@number {41}}{Analysis of the LASER algorithm\relax }{chapter.6}{}}
\newlabel{lem:technical}{{\@@number {11}}{\@@number {41}}{Analysis of the LASER algorithm\relax }{theorem.11}{}}
\newlabel{identity1}{{\@@number {\@@number {6}.\@@number {1}}}{\@@number {41}}{Analysis of the LASER algorithm\relax }{equation.6.0.1}{}}
\newlabel{identity2}{{\@@number {\@@number {6}.\@@number {2}}}{\@@number {42}}{Analysis of the LASER algorithm\relax }{equation.6.0.2}{}}
\newlabel{thm:basic_bound}{{\@@number {12}}{\@@number {42}}{Analysis of the LASER algorithm\relax }{theorem.12}{}}
\newlabel{bound_1}{{\@@number {\@@number {6}.\@@number {3}}}{\@@number {42}}{Analysis of the LASER algorithm\relax }{equation.6.0.3}{}}
\newlabel{step2}{{\@@number {\@@number {6}.\@@number {4}}}{\@@number {43}}{Analysis of the LASER algorithm\relax }{equation.6.0.4}{}}
\newlabel{lem:bound_1}{{\@@number {13}}{\@@number {44}}{Analysis of the LASER algorithm\relax }{theorem.13}{}}
\newlabel{covariance_bound}{{\@@number {\@@number {6}.\@@number {5}}}{\@@number {44}}{Analysis of the LASER algorithm\relax }{equation.6.0.5}{}}
\newlabel{operator_scalar}{{\@@number {14}}{\@@number {45}}{Analysis of the LASER algorithm\relax }{theorem.14}{}}
\newlabel{eigen_values_lemma}{{\@@number {15}}{\@@number {46}}{Analysis of the LASER algorithm\relax }{theorem.15}{}}
\newlabel{bound_eigens}{{\@@number {\@@number {6}.\@@number {6}}}{\@@number {46}}{Analysis of the LASER algorithm\relax }{equation.6.0.6}{}}
\newlabel{cor:main_corollary}{{\@@number {16}}{\@@number {47}}{Analysis of the LASER algorithm\relax }{theorem.16}{}}
\newlabel{final_cor}{{\@@number {\@@number {6}.\@@number {7}}}{\@@number {47}}{Analysis of the LASER algorithm\relax }{equation.6.0.7}{}}
\newlabel{c1}{{\@@number {\@@number {6}.\@@number {8}}}{\@@number {47}}{Analysis of the LASER algorithm\relax }{equation.6.0.8}{}}
\newlabel{bound1}{{\@@number {\@@number {6}.\@@number {9}}}{\@@number {47}}{Analysis of the LASER algorithm\relax }{equation.6.0.9}{}}
\citation{VaitsCr11}
\@writefile{toc}{\contentsline {section}{\numberline {\@@number {\@@number {6}.\@@number {1}}}Comparison to other bounds}{\@@number {48}}{section.6.1}}
\@writefile{cot}{\contentsline {section}{\numberline {\@@number {\@@number {6}.\@@number {1}}}Comparison to other bounds}{\@@number {48}}{section.6.1}}
\citation{HerbsterW01}
\citation{BusuttilK07}
\citation{vovkAS}
\citation{Bershad,Bitmead}
\citation{CrammerKuDr09}
\citation{VaitsCr11}
\citation{Salgado,Goodwin,Chen}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {7}}Simulations}{\@@number {50}}{chapter.7}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {7}}Simulations}{\@@number {50}}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\newlabel{sec:simulations}{{\@@number {7}}{\@@number {50}}{Simulations\relax }{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\@@number {\@@number {7}.\@@number {1}}}{\ignorespaces Cumulative squared loss for NLMS, AROWR, ARCOR, CR-RLS and LASER vs iteration. }}{\@@number {52}}{figure.7.1}}
\newlabel{fig:sims}{{\@@number {\@@number {7}.\@@number {1}}}{\@@number {52}}{Cumulative squared loss for NLMS, AROWR, ARCOR, CR-RLS and LASER vs iteration. \relax }{figure.7.1}{}}
\citation{CesaBiGa06}
\citation{WidrowHoff}
\citation{Bitmead,Bershad}
\citation{Nicolo_Warmuth}
\citation{Kiv_War}
\citation{Foster91}
\citation{vovkAS}
\citation{Vovk97,Vovk01}
\citation{AzouryWa01}
\citation{Hayes}
\citation{VaitsCr11}
\citation{CrammerKuDr12}
\citation{OrabonaCBG12}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {8}}Related work}{\@@number {53}}{chapter.8}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {8}}Related work}{\@@number {53}}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\citation{DBLP:conf/colt/HazanK08}
\citation{HazanK09a}
\citation{DBLP:journals/jmlr/ChiangYLMLJZ12}
\citation{DBLP:journals/corr/abs-1208-3728}
\citation{OrabonaCBG12}
\citation{Forster}
\citation{Forster}
\citation{Forster}
\citation{Forster}
\citation{VaitsCr11}
\citation{Chen,Salgado,Goodhart}
\citation{Kalman60}
\citation{Simon:2006:OSE:1146304}
\citation{HerbsterW01}
\citation{KivinenSW01}
\citation{CavallantiCG07}
\citation{CrammerKS03,Dekel05theforgetron}
\citation{CesaBianchiCoGe05,CrammerKuDr09,Crammer:2012:CLC:2343676.2343704}
\citation{DuchiHS10,McMahanS10}
\citation{Forster}
\@writefile{toc}{\contentsline {chapter}{\numberline {\@@number {9}}Summary and Conclusions}{\@@number {56}}{chapter.9}}
\@writefile{cot}{\contentsline {chapter}{\numberline {\@@number {9}}Summary and Conclusions}{\@@number {56}}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{fol}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tol}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bib}
\bibcite{ECCC-TR00-070}{{1}{2000}{{Auer and Warmuth}}{{}}}
\bibcite{AzouryWa01}{{2}{2001}{{Azoury and Warmuth}}{{}}}
\bibcite{Bershad}{{3}{1986}{{Bershad}}{{}}}
\bibcite{Bitmead}{{4}{1980}{{Bitmead and Anderson}}{{}}}
\bibcite{BusuttilK07}{{5}{2007}{{Busuttil and Kalnishkan}}{{}}}
\bibcite{CavallantiCG07}{{6}{2007}{{Cavallanti et~al.}}{{Cavallanti, Cesa-Bianchi, and Gentile}}}
\bibcite{CesaBiGa06}{{7}{2006}{{Cesa-Bianchi and Lugosi}}{{}}}
\bibcite{Nicolo_Warmuth}{{8}{1993}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Long, and Warmuth}}}
\bibcite{CesaBianchiCoGe05}{{9}{2005}{{Cesa-Bianchi et~al.}}{{Cesa-Bianchi, Conconi, and Gentile}}}
\bibcite{Chen}{{10}{1999}{{Chen and Yen}}{{}}}
\bibcite{DBLP:journals/jmlr/ChiangYLMLJZ12}{{11}{2012}{{Chiang et~al.}}{{Chiang, Yang, Lee, Mahdavi, Lu, Jin, and Zhu}}}
\bibcite{CrammerKS03}{{12}{2003}{{Crammer et~al.}}{{Crammer, Kandola, and Singer}}}
\bibcite{CrammerKuDr09}{{13}{2009}{{Crammer et~al.}}{{Crammer, Kulesza, and Dredze}}}
\bibcite{Crammer:2012:CLC:2343676.2343704}{{14}{2012{a}}{{Crammer et~al.}}{{Crammer, Dredze, and Pereira}}}
\bibcite{CrammerKuDr12}{{15}{2012{b}}{{Crammer et~al.}}{{Crammer, Kulesza, and Dredze}}}
\bibcite{Dekel05theforgetron}{{16}{2005}{{Dekel et~al.}}{{Dekel, Shalev-shwartz, and Singer}}}
\bibcite{DekelLoSi07}{{17}{2007}{{Dekel et~al.}}{{Dekel, Long, and Singer}}}
\bibcite{DuchiHS10}{{18}{2010}{{Duchi et~al.}}{{Duchi, Hazan, and Singer}}}
\bibcite{Forster}{{19}{1999}{{Forster}}{{}}}
\bibcite{Foster91}{{20}{1991}{{Foster}}{{}}}
\bibcite{Golub:1996:MC:248979}{{21}{1996}{{Golub and Van~Loan}}{{}}}
\bibcite{Goodhart}{{22}{1991}{{Goodhart et~al.}}{{Goodhart, Burnham, and James}}}
\bibcite{Goodwin}{{23}{1983}{{Goodwin et~al.}}{{Goodwin, Teoh, and Elliott}}}
\bibcite{Hayes}{{24}{1996}{{Hayes}}{{}}}
\bibcite{DBLP:conf/colt/HazanK08}{{25}{2008}{{Hazan and Kale}}{{}}}
\bibcite{HazanK09a}{{26}{2009}{{Hazan and Kale}}{{}}}
\bibcite{Hazan06logarithmicregret}{{27}{2006}{{Hazan et~al.}}{{Hazan, Kalai, Kale, and Agarwal}}}
\bibcite{HerbsterW01}{{28}{2001}{{Herbster and Warmuth}}{{}}}
\bibcite{Kalman60}{{29}{1960}{{Kalman}}{{}}}
\bibcite{Kiv_War}{{30}{1997}{{Kivinen and Warmuth}}{{}}}
\bibcite{KivinenSW01}{{31}{2001}{{Kivinen et~al.}}{{Kivinen, Smola, and Williamson}}}
\bibcite{McMahanS10}{{32}{2010}{{McMahan and Streeter}}{{}}}
\bibcite{OrabonaCBG12}{{33}{2012}{{Orabona et~al.}}{{Orabona, Cesa-Bianchi, and Gentile}}}
\bibcite{DBLP:journals/corr/abs-1208-3728}{{34}{2012}{{Rakhlin and Sridharan}}{{}}}
\bibcite{Salgado}{{35}{1988}{{Salgado et~al.}}{{Salgado, Goodwin, and Middleton}}}
\bibcite{Simon:2006:OSE:1146304}{{36}{2006}{{Simon}}{{}}}
\bibcite{TakimotoW00}{{37}{2000}{{Takimoto and Warmuth}}{{}}}
\bibcite{VaitsCr11}{{38}{2011}{{Vaits and Crammer}}{{}}}
\bibcite{vovkAS}{{39}{1990}{{Vovk}}{{}}}
\bibcite{Vovk97}{{40}{1997}{{Vovk}}{{}}}
\bibcite{Vovk01}{{41}{2001}{{Vovk}}{{}}}
\bibcite{WidrowHoff}{{42}{1960}{{Widrow and Hoff}}{{}}}
\bibcite{Zinkevich03onlineconvex}{{43}{2003}{{Zinkevich}}{{}}}

