\select@language {english}
\contentsline {chapter}{Abstract}{\@@number {1}}{chapter*.4}
\contentsline {chapter}{\numberline {\@@number {1}}Introduction}{\@@number {3}}{chapter.1}
\contentsline {chapter}{\numberline {\@@number {2}}The online regression setting}{\@@number {7}}{chapter.2}
\contentsline {chapter}{\numberline {\@@number {3}}Stationary Regression}{\@@number {9}}{chapter.3}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {1}}}Weighted Min-Max (WEMM) algorithm}{\@@number {10}}{section.3.1}
\contentsline {paragraph}{Parameter:}{\@@number {17}}{section*.6}
\contentsline {paragraph}{Initialize:}{\@@number {17}}{section*.7}
\contentsline {paragraph}{Output:}{\@@number {17}}{section*.8}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {2}}}Recursive form}{\@@number {17}}{section.3.2}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {3}}}Kernel version of the algorithm}{\@@number {18}}{section.3.3}
\contentsline {section}{\numberline {\@@number {\@@number {3}.\@@number {4}}}Comparison to other algorithms}{\@@number {20}}{section.3.4}
\contentsline {paragraph}{Parameter:}{\@@number {21}}{section*.9}
\contentsline {paragraph}{Initialize:}{\@@number {21}}{section*.10}
\contentsline {paragraph}{Output:}{\@@number {21}}{section*.11}
\contentsline {chapter}{\numberline {\@@number {4}}Analysis of the WEMM algorithm}{\@@number {24}}{chapter.4}
\contentsline {section}{\numberline {\@@number {\@@number {4}.\@@number {1}}}Comparison to other bounds}{\@@number {30}}{section.4.1}
\contentsline {chapter}{\numberline {\@@number {5}}Non-Stationary Regression}{\@@number {32}}{chapter.5}
\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {1}}}LASER algorithm}{\@@number {33}}{section.5.1}
\contentsline {paragraph}{Parameters:}{\@@number {37}}{section*.12}
\contentsline {paragraph}{Initialize:}{\@@number {37}}{section*.13}
\contentsline {paragraph}{Output:}{\@@number {37}}{section*.14}
\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {2}}}Recursive form}{\@@number {38}}{section.5.2}
\contentsline {section}{\numberline {\@@number {\@@number {5}.\@@number {3}}}Comparison to other algorithms}{\@@number {39}}{section.5.3}
\contentsline {chapter}{\numberline {\@@number {6}}Analysis of the LASER algorithm}{\@@number {41}}{chapter.6}
\contentsline {section}{\numberline {\@@number {\@@number {6}.\@@number {1}}}Comparison to other bounds}{\@@number {48}}{section.6.1}
\contentsline {chapter}{\numberline {\@@number {7}}Simulations}{\@@number {50}}{chapter.7}
\contentsline {chapter}{\numberline {\@@number {8}}Related work}{\@@number {53}}{chapter.8}
\contentsline {chapter}{\numberline {\@@number {9}}Summary and Conclusions}{\@@number {56}}{chapter.9}
