\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\@@number {3}.\@@number {1}}}{\ignorespaces Second order online algorithms for stationary regression}}{\@@number {22}}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\@@number {4}.\@@number {1}}}{\ignorespaces Comparison of regret bounds for online stationary regression}}{\@@number {31}}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {\@@number {\@@number {5}.\@@number {1}}}{\ignorespaces Second order online algorithms for non-stationary regression}}{\@@number {39}}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
